//***********************************************
//	SWFファイルヘッダー
//***********************************************
シグネチャ[ CWS ]
Version[ 7 ]
FileSize[ 3163 bytes ]
RECT Nbits = [ 15 ]
(0, 0)[480 x 272]
FrameRate[ 60.00000 ]
Frame[ 70 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FileAttributes ](ID = [ 69 ])
タグの長さ[ 4 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ Metadata ](ID = [ 77 ])
タグの長さ[ 1284 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ SetBackgroundColor ](ID = [ 9 ])
タグの長さ[ 3 ]
RGB = [ R:153 G:153 B:153 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 798 ]
BMP CharId[ 1 ] format[ 3 ] size[ 480 * 56 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 217 ]
BMP CharId[ 2 ] format[ 3 ] size[ 480 * 54 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape2 ](ID = [ 22 ])
タグの長さ[ 102 ]
ShapeId[ 3 ]
Nbits = [ 16 ]
(480, 272)[480 x 56]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9600 ]
[        0 |  1310720 |     5440 ]
[ 20.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 20.000000 | 272.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:16 DeltaX: 960 pixel DeltaY: 326 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 326 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 960 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
1:Vertical lines
line to[ X: 960 pixel Y: 326 pixel ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル０チェンジ
フィルスタイル１チェンジ
ラインスタイルチェンジ
Newスタイルあり
Move[ Bits:1 DeltaX:   0 pixel DeltaY:   0 pixel ]
FillStyle0[ 0 ]
FillStyle1[ 0 ]
LineStyle[ 0 ]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9600 ]
[        0 |  1310720 |     5440 ]
[ 20.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 20.000000 | 272.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NewBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:16 DeltaX: 960 pixel DeltaY: 328 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 328 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 960 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
1:Vertical lines
line to[ X: 960 pixel Y: 328 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 6 ]
PlaceFlag[ 0x06 ] depth[ 2 ]
charId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 0 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |        0 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 0.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 2 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 8 ]
FrameLabel[ fl_stop ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 6 ]
FrameLabel[ fl_in ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 41 ]
ShapeId[ 4 ]
Nbits = [ 15 ]
(0, 0)[480 x 54]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 480 pixel DeltaY:  54 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  54 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y:  54 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 10 ]
PlaceFlag[ 0x06 ] depth[ 1 ]
charId[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5560 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 278.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5389 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 269.450000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5217 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 260.850000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5046 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 252.300000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4874 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 243.700000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4703 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 235.150000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 41 ]
ShapeId[ 5 ]
Nbits = [ 15 ]
(0, 0)[480 x 56]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 480 pixel DeltaY:  56 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  56 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y:  56 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineSprite ](ID = [ 39 ])
タグの長さ[ 16 ]
SpriteId[ 6 ] FrameCount[ 1 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 6 ]
	PlaceFlag[ 0x06 ] depth[ 1 ]
	charId[ 5 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T: 0 ]
	[    65536 |        0 |        0 ]
	[        0 |    65536 |        0 ]
	[ 1.000000 | 0.000000 | 0.000000 ]
	[ 0.000000 | 1.000000 | 0.000000 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ End ](ID = [ 0 ])
	タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 42 ]
PlaceFlag[ 0x36 ] depth[ 2 ]
charId[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5520 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 276.000000 ]
比率[ 17 ]
CharName[ ins_mainmenu_chapter_title_tx ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4531 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 226.550000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5260 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 263.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4360 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 218.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5000 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 250.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4740 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 237.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4480 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 224.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4220 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 211.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4270 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 213.500000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4320 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 216.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 8 ]
FrameLabel[ fl_wait ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 7 ]
FrameLabel[ fl_out ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4491 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 224.550000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4663 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 233.150000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4834 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 241.700000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5006 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 250.300000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4531 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 226.550000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5177 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 258.850000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4703 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 235.150000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5349 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 267.450000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4874 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 243.700000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5520 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 276.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5046 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 252.300000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5217 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 260.850000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5389 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 269.450000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     5560 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 278.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 1 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 2 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 13 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionGoToLabel : 8 bytes ]
FrameLabel[ fl_stop ]
Action[ ActionPlay : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ End ](ID = [ 0 ])
タグの長さ[ 0 ]
