//***********************************************
//	SWFファイルヘッダー
//***********************************************
シグネチャ[ CWS ]
Version[ 7 ]
FileSize[ 7638 bytes ]
RECT Nbits = [ 15 ]
(0, 0)[480 x 272]
FrameRate[ 60.00000 ]
Frame[ 65 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FileAttributes ](ID = [ 69 ])
タグの長さ[ 4 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ Metadata ](ID = [ 77 ])
タグの長さ[ 1284 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ SetBackgroundColor ](ID = [ 9 ])
タグの長さ[ 3 ]
RGB = [ R:102 G:102 B:102 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless ](ID = [ 20 ])
タグの長さ[ 1985 ]
BMP CharId[ 1 ] format[ 3 ] size[ 300 * 51 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 258 ]
BMP CharId[ 2 ] format[ 3 ] size[ 64 * 16 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 63 ]
BMP CharId[ 3 ] format[ 3 ] size[ 480 * 55 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsJPEG3 ](ID = [ 35 ])
タグの長さ[ 1435 ]
JPEG CharId[ 4 ] size[ 15 * 18 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape2 ](ID = [ 22 ])
タグの長さ[ 189 ]
ShapeId[ 5 ]
Nbits = [ 16 ]
(480, 272)[480 x 55]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9600 ]
[        0 |  1310720 |     5440 ]
[ 20.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 20.000000 | 272.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 480 pixel DeltaY: 272 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
0:Horizontal lines
line to[ X: 495 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X: 495 pixel Y: 290 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 290 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル０チェンジ
フィルスタイル１チェンジ
ラインスタイルチェンジ
Newスタイルあり
Move[ Bits:1 DeltaX:   0 pixel DeltaY:   0 pixel ]
FillStyle0[ 0 ]
FillStyle1[ 0 ]
LineStyle[ 0 ]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9600 ]
[        0 |  1310720 |     5440 ]
[ 20.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 20.000000 | 272.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NewBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:16 DeltaX: 960 pixel DeltaY: 327 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 327 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 960 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
1:Vertical lines
line to[ X: 960 pixel Y: 327 pixel ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル０チェンジ
フィルスタイル１チェンジ
ラインスタイルチェンジ
Newスタイルあり
Move[ Bits:1 DeltaX:   0 pixel DeltaY:   0 pixel ]
FillStyle0[ 0 ]
FillStyle1[ 0 ]
LineStyle[ 0 ]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9600 ]
[        0 |  1310720 |     5440 ]
[ 20.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 20.000000 | 272.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NewBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 480 pixel DeltaY: 272 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
0:Horizontal lines
line to[ X: 544 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X: 544 pixel Y: 288 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 288 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル０チェンジ
フィルスタイル１チェンジ
ラインスタイルチェンジ
Newスタイルあり
Move[ Bits:1 DeltaX:   0 pixel DeltaY:   0 pixel ]
FillStyle0[ 0 ]
FillStyle1[ 0 ]
LineStyle[ 0 ]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9600 ]
[        0 |  1310720 |     5440 ]
[ 20.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 20.000000 | 272.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NewBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 780 pixel DeltaY: 323 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 12 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 323 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 12 + 2 ]
0:Horizontal lines
line to[ X: 780 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 780 pixel Y: 323 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 6 ]
PlaceFlag[ 0x06 ] depth[ 4 ]
charId[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 0 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |        0 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 0.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 4 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 8 ]
FrameLabel[ fl_stop ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 6 ]
FrameLabel[ fl_in ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 41 ]
ShapeId[ 6 ]
Nbits = [ 15 ]
(0, 0)[480 x 55]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 480 pixel DeltaY:  55 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  55 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y:  55 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 20 ]
PlaceFlag[ 0x0e ] depth[ 1 ]
charId[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    65536 |        0 |        0 ]
[        0 |     6553 |     1435 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 0.099991 | 71.750000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    65536 |        0 |        0 ]
[        0 |    19064 |     1501 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 0.290894 | 75.050000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   37:0.144531  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    65536 |        0 |        0 ]
[        0 |    31577 |     1568 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 0.481827 | 78.400000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   73:0.285156  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    65536 |        0 |        0 ]
[        0 |    44088 |     1635 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 0.672729 | 81.750000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  110:0.429688  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    65536 |        0 |        0 ]
[        0 |    56599 |     1701 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 0.863632 | 85.050000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  146:0.570313  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    65536 |        0 |        0 ]
[        0 |    69110 |     1767 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.054535 | 88.350000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  183:0.714844  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    65536 |        0 |        0 ]
[        0 |    81623 |     1834 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.245468 | 91.700000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  219:0.855469  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    65536 |        0 |        0 ]
[        0 |    94134 |     1900 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.436371 | 95.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  256:1.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 12 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    65536 |        0 |        0 ]
[        0 |    84601 |     1980 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.290909 | 99.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:13 ]
[    65536 |        0 |        0 ]
[        0 |    75069 |     2060 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.145462 | 103.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     2140 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 107.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 39 ]
ShapeId[ 7 ]
Nbits = [ 14 ]
(0, 0)[300 x 51]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:14 DeltaX: 300 pixel DeltaY:  51 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 12 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  51 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 12 + 2 ]
0:Horizontal lines
line to[ X: 300 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 300 pixel Y:  51 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineSprite ](ID = [ 39 ])
タグの長さ[ 16 ]
SpriteId[ 8 ] FrameCount[ 1 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 6 ]
	PlaceFlag[ 0x06 ] depth[ 1 ]
	charId[ 7 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T: 0 ]
	[    65536 |        0 |        0 ]
	[        0 |    65536 |        0 ]
	[ 1.000000 | 0.000000 | 0.000000 ]
	[ 0.000000 | 1.000000 | 0.000000 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ End ](ID = [ 0 ])
	タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 40 ]
PlaceFlag[ 0x3e ] depth[ 2 ]
charId[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:12 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     1380 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 69.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
比率[ 12 ]
CharName[ alpha_add_mtb_tempo_tx ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:12 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     1540 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 77.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   51:0.199219  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 37 ]
ShapeId[ 9 ]
Nbits = [ 12 ]
(0, 0)[64 x 16]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:12 DeltaX:  64 pixel DeltaY:  16 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  16 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
0:Horizontal lines
line to[ X:  64 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X:  64 pixel Y:  16 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineSprite ](ID = [ 39 ])
タグの長さ[ 16 ]
SpriteId[ 10 ] FrameCount[ 1 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 6 ]
	PlaceFlag[ 0x06 ] depth[ 1 ]
	charId[ 9 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T: 0 ]
	[    65536 |        0 |        0 ]
	[        0 |    65536 |        0 ]
	[ 1.000000 | 0.000000 | 0.000000 ]
	[ 0.000000 | 1.000000 | 0.000000 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ End ](ID = [ 0 ])
	タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 33 ]
PlaceFlag[ 0x3e ] depth[ 4 ]
charId[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     2260 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 113.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
比率[ 13 ]
CharName[ ins_mtb_bpm_tx ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 32 ]
ShapeId[ 11 ]
Nbits = [ 10 ]
(0, 0)[15 x 18]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
フィルスタイル１チェンジ
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
0:Horizontal lines
line to[ X:  15 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X:  15 pixel Y:  18 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  18 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineSprite ](ID = [ 39 ])
タグの長さ[ 16 ]
SpriteId[ 12 ] FrameCount[ 1 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 6 ]
	PlaceFlag[ 0x06 ] depth[ 1 ]
	charId[ 11 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T: 0 ]
	[    65536 |        0 |        0 ]
	[        0 |    65536 |        0 ]
	[ 1.000000 | 0.000000 | 0.000000 ]
	[ 0.000000 | 1.000000 | 0.000000 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ End ](ID = [ 0 ])
	タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 36 ]
PlaceFlag[ 0x3e ] depth[ 6 ]
charId[ 12 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     2220 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 111.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
比率[ 13 ]
CharName[ ins_mtb_bpm_num_1 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 36 ]
PlaceFlag[ 0x3e ] depth[ 8 ]
charId[ 12 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     2220 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 111.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
比率[ 13 ]
CharName[ ins_mtb_bpm_num_2 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 36 ]
PlaceFlag[ 0x3e ] depth[ 10 ]
charId[ 12 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     2220 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 111.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
比率[ 13 ]
CharName[ ins_mtb_bpm_num_3 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:12 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     1700 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 85.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  102:0.398438  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     2387 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 119.350000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   43:0.167969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     2347 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 117.350000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   43:0.167969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     2347 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 117.350000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   43:0.167969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     2347 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 117.350000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   43:0.167969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:12 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     1860 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 93.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  154:0.601563  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     2513 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 125.650000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   85:0.332031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     2473 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 123.650000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   85:0.332031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     2473 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 123.650000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   85:0.332031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     2473 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 123.650000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   85:0.332031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:12 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2020 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 101.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  205:0.800781  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     2640 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 132.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  128:0.500000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     2600 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 130.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  128:0.500000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     2600 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 130.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  128:0.500000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     2600 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 130.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  128:0.500000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2180 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 109.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  256:1.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     2767 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 138.350000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  171:0.667969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     2727 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 136.350000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  171:0.667969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     2727 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 136.350000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  171:0.667969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     2727 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 136.350000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  171:0.667969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     2893 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 144.650000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  213:0.832031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     2853 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 142.650000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  213:0.832031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     2853 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 142.650000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  213:0.832031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     2853 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 142.650000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  213:0.832031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 2 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x0d ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     3020 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 151.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  256:1.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x0d ] depth[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     2980 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 149.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  256:1.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x0d ] depth[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     2980 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 149.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  256:1.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x0d ] depth[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     2980 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 149.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  256:1.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     2967 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 148.350000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     2927 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 146.350000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     2927 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 146.350000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     2927 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 146.350000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 35 ]
PlaceFlag[ 0x36 ] depth[ 2 ]
charId[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2180 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 109.000000 ]
比率[ 21 ]
CharName[ alpha_add_mtb_tempo_tx ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     2913 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 145.650000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     2873 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 143.650000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     2873 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 143.650000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     2873 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 143.650000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     2860 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 143.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     2820 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 141.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     2820 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 141.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     2820 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 141.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 2 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 35 ]
PlaceFlag[ 0x36 ] depth[ 2 ]
charId[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2180 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 109.000000 ]
比率[ 25 ]
CharName[ alpha_add_mtb_tempo_tx ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 2 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 35 ]
PlaceFlag[ 0x36 ] depth[ 2 ]
charId[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2180 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 109.000000 ]
比率[ 29 ]
CharName[ alpha_add_mtb_tempo_tx ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 2 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 35 ]
PlaceFlag[ 0x36 ] depth[ 2 ]
charId[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2180 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 109.000000 ]
比率[ 33 ]
CharName[ alpha_add_mtb_tempo_tx ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 2 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 35 ]
PlaceFlag[ 0x36 ] depth[ 2 ]
charId[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2180 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 109.000000 ]
比率[ 37 ]
CharName[ alpha_add_mtb_tempo_tx ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 2 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 35 ]
PlaceFlag[ 0x36 ] depth[ 2 ]
charId[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2180 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 109.000000 ]
比率[ 41 ]
CharName[ alpha_add_mtb_tempo_tx ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 2 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 35 ]
PlaceFlag[ 0x36 ] depth[ 2 ]
charId[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2180 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 109.000000 ]
比率[ 45 ]
CharName[ alpha_add_mtb_tempo_tx ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 2 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 35 ]
PlaceFlag[ 0x36 ] depth[ 2 ]
charId[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2180 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 109.000000 ]
比率[ 49 ]
CharName[ alpha_add_mtb_tempo_tx ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:13 ]
[    65536 |        0 |        0 ]
[        0 |    76459 |     2136 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.166672 | 106.800000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2280 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 114.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  224:0.875000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     3020 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 151.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  205:0.800781  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     2980 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 149.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  205:0.800781  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     2980 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 149.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  205:0.800781  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     2980 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 149.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  205:0.800781  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:13 ]
[    65536 |        0 |        0 ]
[        0 |    87382 |     2129 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.333344 | 106.450000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2380 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 119.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  192:0.750000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     3180 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 159.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  154:0.601563  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     3140 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 157.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  154:0.601563  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     3140 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 157.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  154:0.601563  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     3140 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 157.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  154:0.601563  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:13 ]
[    65536 |        0 |        0 ]
[        0 |    98304 |     2125 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.500000 | 106.250000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2480 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 124.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  160:0.625000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     3340 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 167.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  102:0.398438  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     3300 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 165.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  102:0.398438  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     3300 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 165.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  102:0.398438  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     3300 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 165.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  102:0.398438  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:13 ]
[    65536 |        0 |        0 ]
[        0 |    79836 |     2508 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.218201 | 125.400000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  205:0.800781  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2580 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 129.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  128:0.500000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     3500 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 175.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   51:0.199219  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     3460 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 173.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   51:0.199219  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     3460 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 173.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   51:0.199219  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     3460 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 173.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   51:0.199219  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:13 ]
[    65536 |        0 |        0 ]
[        0 |    61367 |     2891 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 0.936386 | 144.550000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  154:0.601563  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2680 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 134.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   96:0.375000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     7440 ]
[        0 |    65536 |     3660 ]
[ 1.000000 | 0.000000 | 372.000000 ]
[ 0.000000 | 1.000000 | 183.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8720 ]
[        0 |    65536 |     3620 ]
[ 1.000000 | 0.000000 | 436.000000 ]
[ 0.000000 | 1.000000 | 181.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8940 ]
[        0 |    65536 |     3620 ]
[ 1.000000 | 0.000000 | 447.000000 ]
[ 0.000000 | 1.000000 | 181.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9180 ]
[        0 |    65536 |     3620 ]
[ 1.000000 | 0.000000 | 459.000000 ]
[ 0.000000 | 1.000000 | 181.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:13 ]
[    65536 |        0 |        0 ]
[        0 |    42897 |     3274 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 0.654556 | 163.700000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  102:0.398438  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2780 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 139.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   64:0.250000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:13 ]
[    65536 |        0 |        0 ]
[        0 |    24428 |     3657 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 0.372742 | 182.850000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   51:0.199219  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2880 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 144.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   32:0.125000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 13 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionGoToLabel : 8 bytes ]
FrameLabel[ fl_stop ]
Action[ ActionPlay : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:13 ]
[    65536 |        0 |        0 ]
[        0 |     5958 |     4040 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 0.090912 | 202.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     1900 ]
[        0 |    65536 |     2980 ]
[ 1.000000 | 0.000000 | 95.000000 ]
[ 0.000000 | 1.000000 | 149.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ End ](ID = [ 0 ])
タグの長さ[ 0 ]
