//***********************************************
//	SWFファイルヘッダー
//***********************************************
シグネチャ[ CWS ]
Version[ 10 ]
FileSize[ 3284 bytes ]
RECT Nbits = [ 15 ]
(0, 0)[480 x 272]
FrameRate[ 60.00000 ]
Frame[ 58 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FileAttributes ](ID = [ 69 ])
タグの長さ[ 4 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ Metadata ](ID = [ 77 ])
タグの長さ[ 1284 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ SetBackgroundColor ](ID = [ 9 ])
タグの長さ[ 3 ]
RGB = [ R:153 G:153 B:153 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 306 ]
BMP CharId[ 1 ] format[ 3 ] size[ 79 * 11 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 37 ]
ShapeId[ 2 ]
Nbits = [ 12 ]
(0, 0)[79 x 11]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x43 ]
BMPCharId[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:12 DeltaX:  79 pixel DeltaY:  11 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  11 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 7 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
0:Horizontal lines
line to[ X:  79 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 7 + 2 ]
1:Vertical lines
line to[ X:  79 pixel Y:  11 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 10 ]
PlaceFlag[ 0x06 ] depth[ 1 ]
charId[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9600 ]
[        0 |    65536 |     5440 ]
[ 1.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 1.000000 | 272.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 1 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 8 ]
FrameLabel[ fl_stop ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 6 ]
FrameLabel[ fl_in ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineSprite ](ID = [ 39 ])
タグの長さ[ 16 ]
SpriteId[ 3 ] FrameCount[ 1 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 6 ]
	PlaceFlag[ 0x06 ] depth[ 1 ]
	charId[ 2 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T: 0 ]
	[    65536 |        0 |        0 ]
	[        0 |    65536 |        0 ]
	[ 1.000000 | 0.000000 | 0.000000 ]
	[ 0.000000 | 1.000000 | 0.000000 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ End ](ID = [ 0 ])
	タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 35 ]
PlaceFlag[ 0x3e ] depth[ 1 ]
charId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65376 |    -4572 |     9714 ]
[     4572 |    65376 |     4775 ]
[ 0.997559 | -0.069763 | 485.700000 ]
[ 0.069763 | 0.997559 | 238.750000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:    0:0.000000  add:   0
比率[ 2 ]
CharName[ ins_name_tx ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 21 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     9547 ]
[     4572 |    65362 |     4789 ]
[ 0.997345 | -0.069763 | 477.350000 ]
[ 0.069763 | 0.997345 | 239.450000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 6 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:   21:0.082031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 22 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     9378 ]
[     4572 |    65362 |     4803 ]
[ 0.997345 | -0.069763 | 468.900000 ]
[ 0.069763 | 0.997345 | 240.150000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 7 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:   43:0.167969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 22 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     9210 ]
[     4572 |    65362 |     4816 ]
[ 0.997345 | -0.069763 | 460.500000 ]
[ 0.069763 | 0.997345 | 240.800000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 8 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:   64:0.250000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 22 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     9042 ]
[     4572 |    65362 |     4829 ]
[ 0.997345 | -0.069763 | 452.100000 ]
[ 0.069763 | 0.997345 | 241.450000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 8 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:   85:0.332031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 22 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8873 ]
[     4572 |    65362 |     4843 ]
[ 0.997345 | -0.069763 | 443.650000 ]
[ 0.069763 | 0.997345 | 242.150000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 8 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  107:0.417969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8705 ]
[     4572 |    65362 |     4856 ]
[ 0.997345 | -0.069763 | 435.250000 ]
[ 0.069763 | 0.997345 | 242.800000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  128:0.500000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8537 ]
[     4572 |    65362 |     4869 ]
[ 0.997345 | -0.069763 | 426.850000 ]
[ 0.069763 | 0.997345 | 243.450000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  149:0.582031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8368 ]
[     4572 |    65362 |     4883 ]
[ 0.997345 | -0.069763 | 418.400000 ]
[ 0.069763 | 0.997345 | 244.150000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  171:0.667969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8200 ]
[     4572 |    65362 |     4896 ]
[ 0.997345 | -0.069763 | 410.000000 ]
[ 0.069763 | 0.997345 | 244.800000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  192:0.750000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65362 |    -4572 |     8032 ]
[     4572 |    65362 |     4909 ]
[ 0.997345 | -0.069763 | 401.600000 ]
[ 0.069763 | 0.997345 | 245.450000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  213:0.832031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65362 |    -4572 |     7863 ]
[     4572 |    65362 |     4923 ]
[ 0.997345 | -0.069763 | 393.150000 ]
[ 0.069763 | 0.997345 | 246.150000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  235:0.917969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65376 |    -4572 |     7694 ]
[     4572 |    65376 |     4935 ]
[ 0.997559 | -0.069763 | 384.700000 ]
[ 0.069763 | 0.997559 | 246.750000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  256:1.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 17 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65362 |    -4572 |     7739 ]
[     4572 |    65362 |     4931 ]
[ 0.997345 | -0.069763 | 386.950000 ]
[ 0.069763 | 0.997345 | 246.550000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 17 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65362 |    -4572 |     7784 ]
[     4572 |    65362 |     4926 ]
[ 0.997345 | -0.069763 | 389.200000 ]
[ 0.069763 | 0.997345 | 246.300000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 17 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65362 |    -4572 |     7829 ]
[     4572 |    65362 |     4921 ]
[ 0.997345 | -0.069763 | 391.450000 ]
[ 0.069763 | 0.997345 | 246.050000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 8 ]
FrameLabel[ fl_wait ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 17 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65376 |    -4572 |     7874 ]
[     4572 |    65376 |     4915 ]
[ 0.997559 | -0.069763 | 393.700000 ]
[ 0.069763 | 0.997559 | 245.750000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 7 ]
FrameLabel[ fl_out ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65362 |    -4572 |     8058 ]
[     4572 |    65362 |     4901 ]
[ 0.997345 | -0.069763 | 402.900000 ]
[ 0.069763 | 0.997345 | 245.050000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  230:0.898438  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8242 ]
[     4572 |    65362 |     4887 ]
[ 0.997345 | -0.069763 | 412.100000 ]
[ 0.069763 | 0.997345 | 244.350000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  205:0.800781  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8426 ]
[     4572 |    65362 |     4873 ]
[ 0.997345 | -0.069763 | 421.300000 ]
[ 0.069763 | 0.997345 | 243.650000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  179:0.699219  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8610 ]
[     4572 |    65362 |     4859 ]
[ 0.997345 | -0.069763 | 430.500000 ]
[ 0.069763 | 0.997345 | 242.950000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  154:0.601563  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8794 ]
[     4572 |    65362 |     4845 ]
[ 0.997345 | -0.069763 | 439.700000 ]
[ 0.069763 | 0.997345 | 242.250000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  128:0.500000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 22 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8978 ]
[     4572 |    65362 |     4831 ]
[ 0.997345 | -0.069763 | 448.900000 ]
[ 0.069763 | 0.997345 | 241.550000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 8 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  102:0.398438  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 22 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     9162 ]
[     4572 |    65362 |     4817 ]
[ 0.997345 | -0.069763 | 458.100000 ]
[ 0.069763 | 0.997345 | 240.850000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 8 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:   77:0.300781  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 22 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     9346 ]
[     4572 |    65362 |     4803 ]
[ 0.997345 | -0.069763 | 467.300000 ]
[ 0.069763 | 0.997345 | 240.150000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 7 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:   51:0.199219  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 21 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     9530 ]
[     4572 |    65362 |     4789 ]
[ 0.997345 | -0.069763 | 476.500000 ]
[ 0.069763 | 0.997345 | 239.450000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 6 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:   26:0.101563  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 13 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionGoToLabel : 8 bytes ]
FrameLabel[ fl_stop ]
Action[ ActionPlay : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65376 |    -4572 |     9714 ]
[     4572 |    65376 |     4775 ]
[ 0.997559 | -0.069763 | 485.700000 ]
[ 0.069763 | 0.997559 | 238.750000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 11 ]
FrameLabel[ fl_in_talk ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 17 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65376 |    -4572 |     9714 ]
[     4572 |    65376 |     3075 ]
[ 0.997559 | -0.069763 | 485.700000 ]
[ 0.069763 | 0.997559 | 153.750000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 21 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     9546 ]
[     4572 |    65362 |     3088 ]
[ 0.997345 | -0.069763 | 477.300000 ]
[ 0.069763 | 0.997345 | 154.400000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 6 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:   21:0.082031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 22 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     9377 ]
[     4572 |    65362 |     3102 ]
[ 0.997345 | -0.069763 | 468.850000 ]
[ 0.069763 | 0.997345 | 155.100000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 7 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:   43:0.167969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 22 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     9209 ]
[     4572 |    65362 |     3115 ]
[ 0.997345 | -0.069763 | 460.450000 ]
[ 0.069763 | 0.997345 | 155.750000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 8 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:   64:0.250000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 22 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     9041 ]
[     4572 |    65362 |     3128 ]
[ 0.997345 | -0.069763 | 452.050000 ]
[ 0.069763 | 0.997345 | 156.400000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 8 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:   85:0.332031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 22 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8872 ]
[     4572 |    65362 |     3142 ]
[ 0.997345 | -0.069763 | 443.600000 ]
[ 0.069763 | 0.997345 | 157.100000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 8 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  107:0.417969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8704 ]
[     4572 |    65362 |     3155 ]
[ 0.997345 | -0.069763 | 435.200000 ]
[ 0.069763 | 0.997345 | 157.750000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  128:0.500000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8536 ]
[     4572 |    65362 |     3168 ]
[ 0.997345 | -0.069763 | 426.800000 ]
[ 0.069763 | 0.997345 | 158.400000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  149:0.582031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8367 ]
[     4572 |    65362 |     3182 ]
[ 0.997345 | -0.069763 | 418.350000 ]
[ 0.069763 | 0.997345 | 159.100000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  171:0.667969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8199 ]
[     4572 |    65362 |     3195 ]
[ 0.997345 | -0.069763 | 409.950000 ]
[ 0.069763 | 0.997345 | 159.750000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  192:0.750000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65362 |    -4572 |     8031 ]
[     4572 |    65362 |     3208 ]
[ 0.997345 | -0.069763 | 401.550000 ]
[ 0.069763 | 0.997345 | 160.400000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  213:0.832031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65362 |    -4572 |     7862 ]
[     4572 |    65362 |     3222 ]
[ 0.997345 | -0.069763 | 393.100000 ]
[ 0.069763 | 0.997345 | 161.100000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  235:0.917969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65376 |    -4572 |     7694 ]
[     4572 |    65376 |     3235 ]
[ 0.997559 | -0.069763 | 384.700000 ]
[ 0.069763 | 0.997559 | 161.750000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  256:1.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 17 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65362 |    -4572 |     7740 ]
[     4572 |    65362 |     3230 ]
[ 0.997345 | -0.069763 | 387.000000 ]
[ 0.069763 | 0.997345 | 161.500000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 17 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65362 |    -4572 |     7785 ]
[     4572 |    65362 |     3225 ]
[ 0.997345 | -0.069763 | 389.250000 ]
[ 0.069763 | 0.997345 | 161.250000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 17 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65362 |    -4572 |     7830 ]
[     4572 |    65362 |     3220 ]
[ 0.997345 | -0.069763 | 391.500000 ]
[ 0.069763 | 0.997345 | 161.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 13 ]
FrameLabel[ fl_wait_talk ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 17 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65376 |    -4572 |     7874 ]
[     4572 |    65376 |     3215 ]
[ 0.997559 | -0.069763 | 393.700000 ]
[ 0.069763 | 0.997559 | 160.750000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 12 ]
FrameLabel[ fl_out_talk ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:14 ]
[    65362 |    -4572 |     8057 ]
[     4572 |    65362 |     3200 ]
[ 0.997345 | -0.069763 | 402.850000 ]
[ 0.069763 | 0.997345 | 160.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  230:0.898438  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8241 ]
[     4572 |    65362 |     3186 ]
[ 0.997345 | -0.069763 | 412.050000 ]
[ 0.069763 | 0.997345 | 159.300000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  205:0.800781  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8425 ]
[     4572 |    65362 |     3172 ]
[ 0.997345 | -0.069763 | 421.250000 ]
[ 0.069763 | 0.997345 | 158.600000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  179:0.699219  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8609 ]
[     4572 |    65362 |     3158 ]
[ 0.997345 | -0.069763 | 430.450000 ]
[ 0.069763 | 0.997345 | 157.900000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  154:0.601563  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 23 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8793 ]
[     4572 |    65362 |     3144 ]
[ 0.997345 | -0.069763 | 439.650000 ]
[ 0.069763 | 0.997345 | 157.200000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 9 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  128:0.500000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 22 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     8977 ]
[     4572 |    65362 |     3130 ]
[ 0.997345 | -0.069763 | 448.850000 ]
[ 0.069763 | 0.997345 | 156.500000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 8 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:  102:0.398438  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 22 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     9161 ]
[     4572 |    65362 |     3116 ]
[ 0.997345 | -0.069763 | 458.050000 ]
[ 0.069763 | 0.997345 | 155.800000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 8 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:   77:0.300781  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 22 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     9345 ]
[     4572 |    65362 |     3102 ]
[ 0.997345 | -0.069763 | 467.250000 ]
[ 0.069763 | 0.997345 | 155.100000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 7 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:   51:0.199219  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 21 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65362 |    -4572 |     9529 ]
[     4572 |    65362 |     3088 ]
[ 0.997345 | -0.069763 | 476.450000 ]
[ 0.069763 | 0.997345 | 154.400000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 6 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:   26:0.101563  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 13 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionGoToLabel : 8 bytes ]
FrameLabel[ fl_stop ]
Action[ ActionPlay : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:17 R:14 T:15 ]
[    65376 |    -4572 |     9714 ]
[     4572 |    65376 |     3075 ]
[ 0.997559 | -0.069763 | 485.700000 ]
[ 0.069763 | 0.997559 | 153.750000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:    0:0.000000  add:   0
G:  mul:    0:0.000000  add:   0
B:  mul:    0:0.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ End ](ID = [ 0 ])
タグの長さ[ 0 ]
