//***********************************************
//	SWFファイルヘッダー
//***********************************************
シグネチャ[ FWS ]
Version[ 7 ]
FileSize[ 149537 bytes ]
RECT Nbits = [ 15 ]
(0, 0)[480 x 272]
FrameRate[ 60.00000 ]
Frame[ 6 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ SetBackgroundColor ](ID = [ 9 ])
タグの長さ[ 3 ]
RGB = [ R:  0 G:102 B: 51 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ JPEGTables ](ID = [ 8 ])
タグの長さ[ 574 ]
JPEG size[ 0 * 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBits ](ID = [ 6 ])
タグの長さ[ 133542 ]
JPEG CharId[ 1 ] size[ 480 * 272 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 3720 ]
BMP CharId[ 2 ] format[ 3 ] size[ 176 * 129 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 3441 ]
BMP CharId[ 3 ] format[ 3 ] size[ 176 * 129 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 3536 ]
BMP CharId[ 4 ] format[ 3 ] size[ 176 * 129 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 2677 ]
BMP CharId[ 5 ] format[ 3 ] size[ 176 * 129 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape2 ](ID = [ 22 ])
タグの長さ[ 236 ]
ShapeId[ 6 ]
Nbits = [ 16 ]
(480, 271)[480 x 272]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9605 ]
[        0 |  1310720 |     5433 ]
[ 20.000000 | 0.000000 | 480.250000 ]
[ 0.000000 | 20.000000 | 271.650000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 656 pixel DeltaY: 400 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 400 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 271 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 656 pixel Y: 271 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X: 656 pixel Y: 400 pixel ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル０チェンジ
フィルスタイル１チェンジ
ラインスタイルチェンジ
Newスタイルあり
Move[ Bits:1 DeltaX:   0 pixel DeltaY:   0 pixel ]
FillStyle0[ 0 ]
FillStyle1[ 0 ]
LineStyle[ 0 ]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9605 ]
[        0 |  1310720 |     5433 ]
[ 20.000000 | 0.000000 | 480.250000 ]
[ 0.000000 | 20.000000 | 271.650000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NewBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 656 pixel DeltaY: 400 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 400 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 271 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 656 pixel Y: 271 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X: 656 pixel Y: 400 pixel ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル０チェンジ
フィルスタイル１チェンジ
ラインスタイルチェンジ
Newスタイルあり
Move[ Bits:1 DeltaX:   0 pixel DeltaY:   0 pixel ]
FillStyle0[ 0 ]
FillStyle1[ 0 ]
LineStyle[ 0 ]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9605 ]
[        0 |  1310720 |     5433 ]
[ 20.000000 | 0.000000 | 480.250000 ]
[ 0.000000 | 20.000000 | 271.650000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NewBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 656 pixel DeltaY: 400 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 400 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 271 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 656 pixel Y: 271 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X: 656 pixel Y: 400 pixel ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル０チェンジ
フィルスタイル１チェンジ
ラインスタイルチェンジ
Newスタイルあり
Move[ Bits:1 DeltaX:   0 pixel DeltaY:   0 pixel ]
FillStyle0[ 0 ]
FillStyle1[ 0 ]
LineStyle[ 0 ]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9605 ]
[        0 |  1310720 |     5433 ]
[ 20.000000 | 0.000000 | 480.250000 ]
[ 0.000000 | 20.000000 | 271.650000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NewBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 656 pixel DeltaY: 400 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 400 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 271 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 656 pixel Y: 271 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X: 656 pixel Y: 400 pixel ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル０チェンジ
フィルスタイル１チェンジ
ラインスタイルチェンジ
Newスタイルあり
Move[ Bits:1 DeltaX:   0 pixel DeltaY:   0 pixel ]
FillStyle0[ 0 ]
FillStyle1[ 0 ]
LineStyle[ 0 ]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9605 ]
[        0 |  1310720 |     5433 ]
[ 20.000000 | 0.000000 | 480.250000 ]
[ 0.000000 | 20.000000 | 271.650000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NewBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:16 DeltaX: 960 pixel DeltaY: 543 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 543 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 12 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 271 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 960 pixel Y: 271 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 12 + 2 ]
1:Vertical lines
line to[ X: 960 pixel Y: 543 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 6 ]
PlaceFlag[ 0x06 ] depth[ 5 ]
charId[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 0 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |        0 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 0.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 5 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 8 ]
FrameLabel[ fl_stop ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 9 ]
FrameLabel[ fl_start ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 42 ]
ShapeId[ 7 ]
Nbits = [ 15 ]
(0, 0)[480 x 272]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 480 pixel DeltaY: 272 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 12 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 12 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 6 ]
PlaceFlag[ 0x06 ] depth[ 1 ]
charId[ 7 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 0 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |        0 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 0.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 39 ]
ShapeId[ 8 ]
Nbits = [ 13 ]
(0, 0)[176 x 129]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:13 DeltaX: 176 pixel DeltaY: 129 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y: 129 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 176 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X: 176 pixel Y: 129 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 39 ]
ShapeId[ 9 ]
Nbits = [ 13 ]
(0, 0)[176 x 129]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:13 DeltaX: 176 pixel DeltaY: 129 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y: 129 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 176 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X: 176 pixel Y: 129 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 39 ]
ShapeId[ 10 ]
Nbits = [ 13 ]
(0, 0)[176 x 129]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:13 DeltaX: 176 pixel DeltaY: 129 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y: 129 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 176 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X: 176 pixel Y: 129 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 39 ]
ShapeId[ 11 ]
Nbits = [ 13 ]
(0, 0)[176 x 129]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:13 DeltaX: 176 pixel DeltaY: 129 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y: 129 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 176 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
1:Vertical lines
line to[ X: 176 pixel Y: 129 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineSprite ](ID = [ 39 ])
タグの長さ[ 1339 ]
SpriteId[ 12 ] FrameCount[ 22 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 21 ]
	PlaceFlag[ 0x0e ] depth[ 1 ]
	charId[ 8 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:19 R: 0 T:13 ]
	[   131072 |        0 |     -440 ]
	[        0 |   131072 |    -3170 ]
	[ 2.000000 | 0.000000 | -22.000000 ]
	[ 0.000000 | 2.000000 | -158.500000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   51:0.199219  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 1 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[   117966 |        0 |      -88 ]
	[        0 |   117966 |    -2912 ]
	[ 1.800018 | 0.000000 | -4.400000 ]
	[ 0.000000 | 1.800018 | -145.600000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   92:0.359375  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 1 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[   104858 |        0 |      264 ]
	[        0 |   104858 |    -2654 ]
	[ 1.600006 | 0.000000 | 13.200000 ]
	[ 0.000000 | 1.600006 | -132.700000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  133:0.519531  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 21 ]
	PlaceFlag[ 0x0e ] depth[ 5 ]
	charId[ 8 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:19 R: 0 T:13 ]
	[   131072 |        0 |     -440 ]
	[        0 |   131072 |    -3170 ]
	[ 2.000000 | 0.000000 | -22.000000 ]
	[ 0.000000 | 2.000000 | -158.500000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   51:0.199219  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 1 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[    91750 |        0 |      616 ]
	[        0 |    91750 |    -2396 ]
	[ 1.399994 | 0.000000 | 30.800000 ]
	[ 0.000000 | 1.399994 | -119.800000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  174:0.679688  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 21 ]
	PlaceFlag[ 0x0e ] depth[ 3 ]
	charId[ 9 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:19 R: 0 T:14 ]
	[   131072 |        0 |    -6440 ]
	[        0 |   131072 |    -4510 ]
	[ 2.000000 | 0.000000 | -322.000000 ]
	[ 0.000000 | 2.000000 | -225.500000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   51:0.199219  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 5 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[   117966 |        0 |      -88 ]
	[        0 |   117966 |    -2912 ]
	[ 1.800018 | 0.000000 | -4.400000 ]
	[ 0.000000 | 1.800018 | -145.600000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   92:0.359375  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 1 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[    78644 |        0 |      968 ]
	[        0 |    78644 |    -2138 ]
	[ 1.200012 | 0.000000 | 48.400000 ]
	[ 0.000000 | 1.200012 | -106.900000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  215:0.839844  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 3 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[   117966 |        0 |    -6088 ]
	[        0 |   117966 |    -4252 ]
	[ 1.800018 | 0.000000 | -304.400000 ]
	[ 0.000000 | 1.800018 | -212.600000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   92:0.359375  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 5 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[   104858 |        0 |      264 ]
	[        0 |   104858 |    -2654 ]
	[ 1.600006 | 0.000000 | 13.200000 ]
	[ 0.000000 | 1.600006 | -132.700000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  133:0.519531  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 21 ]
	PlaceFlag[ 0x0e ] depth[ 7 ]
	charId[ 10 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:19 R: 0 T:14 ]
	[   131072 |        0 |    -7520 ]
	[        0 |   131072 |    -2890 ]
	[ 2.000000 | 0.000000 | -376.000000 ]
	[ 0.000000 | 2.000000 | -144.500000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   51:0.199219  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 8 ]
	PlaceFlag[ 0x0d ] depth[ 1 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T:12 ]
	[    65536 |        0 |     1320 ]
	[        0 |    65536 |    -1880 ]
	[ 1.000000 | 0.000000 | 66.000000 ]
	[ 0.000000 | 1.000000 | -94.000000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 1 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  256:1.000000  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 3 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[   104858 |        0 |    -5736 ]
	[        0 |   104858 |    -3994 ]
	[ 1.600006 | 0.000000 | -286.800000 ]
	[ 0.000000 | 1.600006 | -199.700000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  133:0.519531  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 5 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[    91750 |        0 |      616 ]
	[        0 |    91750 |    -2396 ]
	[ 1.399994 | 0.000000 | 30.800000 ]
	[ 0.000000 | 1.399994 | -119.800000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  174:0.679688  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 7 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[   117966 |        0 |    -7168 ]
	[        0 |   117966 |    -2632 ]
	[ 1.800018 | 0.000000 | -358.400000 ]
	[ 0.000000 | 1.800018 | -131.600000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   92:0.359375  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 3 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[    91750 |        0 |    -5384 ]
	[        0 |    91750 |    -3736 ]
	[ 1.399994 | 0.000000 | -269.200000 ]
	[ 0.000000 | 1.399994 | -186.800000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  174:0.679688  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 21 ]
	PlaceFlag[ 0x0e ] depth[ 4 ]
	charId[ 10 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:19 R: 0 T:14 ]
	[   131072 |        0 |    -7520 ]
	[        0 |   131072 |    -2890 ]
	[ 2.000000 | 0.000000 | -376.000000 ]
	[ 0.000000 | 2.000000 | -144.500000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   51:0.199219  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 5 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[    78644 |        0 |      968 ]
	[        0 |    78644 |    -2138 ]
	[ 1.200012 | 0.000000 | 48.400000 ]
	[ 0.000000 | 1.200012 | -106.900000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  215:0.839844  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 21 ]
	PlaceFlag[ 0x0e ] depth[ 6 ]
	charId[ 9 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:19 R: 0 T:14 ]
	[   131072 |        0 |    -6440 ]
	[        0 |   131072 |    -4510 ]
	[ 2.000000 | 0.000000 | -322.000000 ]
	[ 0.000000 | 2.000000 | -225.500000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   51:0.199219  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 7 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[   104858 |        0 |    -6816 ]
	[        0 |   104858 |    -2374 ]
	[ 1.600006 | 0.000000 | -340.800000 ]
	[ 0.000000 | 1.600006 | -118.700000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  133:0.519531  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 3 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[    78644 |        0 |    -5032 ]
	[        0 |    78644 |    -3478 ]
	[ 1.200012 | 0.000000 | -251.600000 ]
	[ 0.000000 | 1.200012 | -173.900000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  215:0.839844  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 4 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[   117966 |        0 |    -7168 ]
	[        0 |   117966 |    -2632 ]
	[ 1.800018 | 0.000000 | -358.400000 ]
	[ 0.000000 | 1.800018 | -131.600000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   92:0.359375  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 8 ]
	PlaceFlag[ 0x0d ] depth[ 5 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T:12 ]
	[    65536 |        0 |     1320 ]
	[        0 |    65536 |    -1880 ]
	[ 1.000000 | 0.000000 | 66.000000 ]
	[ 0.000000 | 1.000000 | -94.000000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 1 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  256:1.000000  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 6 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[   117966 |        0 |    -6088 ]
	[        0 |   117966 |    -4252 ]
	[ 1.800018 | 0.000000 | -304.400000 ]
	[ 0.000000 | 1.800018 | -212.600000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   92:0.359375  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 7 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[    91750 |        0 |    -6464 ]
	[        0 |    91750 |    -2116 ]
	[ 1.399994 | 0.000000 | -323.200000 ]
	[ 0.000000 | 1.399994 | -105.800000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  174:0.679688  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ RemoveObject2 ](ID = [ 28 ])
	タグの長さ[ 2 ]
	depth[ 5 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 1 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[    78643 |        0 |      968 ]
	[        0 |    78643 |    -2138 ]
	[ 1.199997 | 0.000000 | 48.400000 ]
	[ 0.000000 | 1.199997 | -106.900000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  215:0.839844  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 21 ]
	PlaceFlag[ 0x0e ] depth[ 2 ]
	charId[ 11 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:19 R: 0 T:14 ]
	[   131072 |        0 |    -1220 ]
	[        0 |   131072 |    -4110 ]
	[ 2.000000 | 0.000000 | -61.000000 ]
	[ 0.000000 | 2.000000 | -205.500000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   51:0.199219  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 9 ]
	PlaceFlag[ 0x0d ] depth[ 3 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T:14 ]
	[    65536 |        0 |    -4680 ]
	[        0 |    65536 |    -3220 ]
	[ 1.000000 | 0.000000 | -234.000000 ]
	[ 0.000000 | 1.000000 | -161.000000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 1 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  256:1.000000  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 4 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[   104858 |        0 |    -6816 ]
	[        0 |   104858 |    -2374 ]
	[ 1.600006 | 0.000000 | -340.800000 ]
	[ 0.000000 | 1.600006 | -118.700000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  133:0.519531  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 6 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[   104858 |        0 |    -5736 ]
	[        0 |   104858 |    -3994 ]
	[ 1.600006 | 0.000000 | -286.800000 ]
	[ 0.000000 | 1.600006 | -199.700000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  133:0.519531  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 7 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[    78644 |        0 |    -6112 ]
	[        0 |    78644 |    -1858 ]
	[ 1.200012 | 0.000000 | -305.600000 ]
	[ 0.000000 | 1.200012 | -92.900000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  215:0.839844  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 1 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[    91750 |        0 |      616 ]
	[        0 |    91750 |    -2396 ]
	[ 1.399994 | 0.000000 | 30.800000 ]
	[ 0.000000 | 1.399994 | -119.800000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  174:0.679688  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 2 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[   117966 |        0 |     -868 ]
	[        0 |   117966 |    -3852 ]
	[ 1.800018 | 0.000000 | -43.400000 ]
	[ 0.000000 | 1.800018 | -192.600000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   92:0.359375  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 4 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[    91750 |        0 |    -6464 ]
	[        0 |    91750 |    -2116 ]
	[ 1.399994 | 0.000000 | -323.200000 ]
	[ 0.000000 | 1.399994 | -105.800000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  174:0.679688  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 6 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[    91750 |        0 |    -5384 ]
	[        0 |    91750 |    -3736 ]
	[ 1.399994 | 0.000000 | -269.200000 ]
	[ 0.000000 | 1.399994 | -186.800000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  174:0.679688  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 9 ]
	PlaceFlag[ 0x0d ] depth[ 7 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T:14 ]
	[    65536 |        0 |    -5760 ]
	[        0 |    65536 |    -1600 ]
	[ 1.000000 | 0.000000 | -288.000000 ]
	[ 0.000000 | 1.000000 | -80.000000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 1 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  256:1.000000  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ RemoveObject2 ](ID = [ 28 ])
	タグの長さ[ 2 ]
	depth[ 7 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 1 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[   104858 |        0 |      264 ]
	[        0 |   104858 |    -2654 ]
	[ 1.600006 | 0.000000 | 13.200000 ]
	[ 0.000000 | 1.600006 | -132.700000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  133:0.519531  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 2 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[   104858 |        0 |     -516 ]
	[        0 |   104858 |    -3594 ]
	[ 1.600006 | 0.000000 | -25.800000 ]
	[ 0.000000 | 1.600006 | -179.700000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  133:0.519531  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 4 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[    78644 |        0 |    -6112 ]
	[        0 |    78644 |    -1858 ]
	[ 1.200012 | 0.000000 | -305.600000 ]
	[ 0.000000 | 1.200012 | -92.900000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  215:0.839844  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 21 ]
	PlaceFlag[ 0x0e ] depth[ 5 ]
	charId[ 11 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:19 R: 0 T:14 ]
	[   131072 |        0 |    -1220 ]
	[        0 |   131072 |    -4110 ]
	[ 2.000000 | 0.000000 | -61.000000 ]
	[ 0.000000 | 2.000000 | -205.500000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   51:0.199219  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 6 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[    78644 |        0 |    -5032 ]
	[        0 |    78644 |    -3478 ]
	[ 1.200012 | 0.000000 | -251.600000 ]
	[ 0.000000 | 1.200012 | -173.900000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  215:0.839844  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 1 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[   117965 |        0 |      -88 ]
	[        0 |   117965 |    -2912 ]
	[ 1.800003 | 0.000000 | -4.400000 ]
	[ 0.000000 | 1.800003 | -145.600000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   92:0.359375  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 2 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[    91750 |        0 |     -164 ]
	[        0 |    91750 |    -3336 ]
	[ 1.399994 | 0.000000 | -8.200000 ]
	[ 0.000000 | 1.399994 | -166.800000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  174:0.679688  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 3 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[    78643 |        0 |    -5032 ]
	[        0 |    78643 |    -3478 ]
	[ 1.199997 | 0.000000 | -251.600000 ]
	[ 0.000000 | 1.199997 | -173.900000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  215:0.839844  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 9 ]
	PlaceFlag[ 0x0d ] depth[ 4 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T:14 ]
	[    65536 |        0 |    -5760 ]
	[        0 |    65536 |    -1600 ]
	[ 1.000000 | 0.000000 | -288.000000 ]
	[ 0.000000 | 1.000000 | -80.000000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 1 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  256:1.000000  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 5 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[   117966 |        0 |     -868 ]
	[        0 |   117966 |    -3852 ]
	[ 1.800018 | 0.000000 | -43.400000 ]
	[ 0.000000 | 1.800018 | -192.600000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   92:0.359375  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 9 ]
	PlaceFlag[ 0x0d ] depth[ 6 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T:14 ]
	[    65536 |        0 |    -4680 ]
	[        0 |    65536 |    -3220 ]
	[ 1.000000 | 0.000000 | -234.000000 ]
	[ 0.000000 | 1.000000 | -161.000000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 1 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  256:1.000000  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ RemoveObject2 ](ID = [ 28 ])
	タグの長さ[ 2 ]
	depth[ 6 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 1 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:19 R: 0 T:13 ]
	[   131072 |        0 |     -440 ]
	[        0 |   131072 |    -3170 ]
	[ 2.000000 | 0.000000 | -22.000000 ]
	[ 0.000000 | 2.000000 | -158.500000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   51:0.199219  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 2 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[    78644 |        0 |      188 ]
	[        0 |    78644 |    -3078 ]
	[ 1.200012 | 0.000000 | 9.400000 ]
	[ 0.000000 | 1.200012 | -153.900000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  215:0.839844  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 3 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[    91750 |        0 |    -5384 ]
	[        0 |    91750 |    -3736 ]
	[ 1.399994 | 0.000000 | -269.200000 ]
	[ 0.000000 | 1.399994 | -186.800000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  174:0.679688  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 5 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[   104858 |        0 |     -516 ]
	[        0 |   104858 |    -3594 ]
	[ 1.600006 | 0.000000 | -25.800000 ]
	[ 0.000000 | 1.600006 | -179.700000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  133:0.519531  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ RemoveObject2 ](ID = [ 28 ])
	タグの長さ[ 2 ]
	depth[ 1 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 9 ]
	PlaceFlag[ 0x0d ] depth[ 2 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T:13 ]
	[    65536 |        0 |      540 ]
	[        0 |    65536 |    -2820 ]
	[ 1.000000 | 0.000000 | 27.000000 ]
	[ 0.000000 | 1.000000 | -141.000000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 1 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  256:1.000000  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 3 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[   104858 |        0 |    -5736 ]
	[        0 |   104858 |    -3994 ]
	[ 1.600006 | 0.000000 | -286.800000 ]
	[ 0.000000 | 1.600006 | -199.700000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  133:0.519531  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 5 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[    91750 |        0 |     -164 ]
	[        0 |    91750 |    -3336 ]
	[ 1.399994 | 0.000000 | -8.200000 ]
	[ 0.000000 | 1.399994 | -166.800000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  174:0.679688  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ RemoveObject2 ](ID = [ 28 ])
	タグの長さ[ 2 ]
	depth[ 4 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 3 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:14 ]
	[   117965 |        0 |    -6088 ]
	[        0 |   117965 |    -4252 ]
	[ 1.800003 | 0.000000 | -304.400000 ]
	[ 0.000000 | 1.800003 | -212.600000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   92:0.359375  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 5 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[    78644 |        0 |      188 ]
	[        0 |    78644 |    -3078 ]
	[ 1.200012 | 0.000000 | 9.400000 ]
	[ 0.000000 | 1.200012 | -153.900000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  215:0.839844  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 3 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:19 R: 0 T:14 ]
	[   131072 |        0 |    -6440 ]
	[        0 |   131072 |    -4510 ]
	[ 2.000000 | 0.000000 | -322.000000 ]
	[ 0.000000 | 2.000000 | -225.500000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   51:0.199219  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 9 ]
	PlaceFlag[ 0x0d ] depth[ 5 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T:13 ]
	[    65536 |        0 |      540 ]
	[        0 |    65536 |    -2820 ]
	[ 1.000000 | 0.000000 | 27.000000 ]
	[ 0.000000 | 1.000000 | -141.000000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 1 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  256:1.000000  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ RemoveObject2 ](ID = [ 28 ])
	タグの長さ[ 2 ]
	depth[ 3 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ RemoveObject2 ](ID = [ 28 ])
	タグの長さ[ 2 ]
	depth[ 5 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 2 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[    78643 |        0 |      188 ]
	[        0 |    78643 |    -3078 ]
	[ 1.199997 | 0.000000 | 9.400000 ]
	[ 0.000000 | 1.199997 | -153.900000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  215:0.839844  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 2 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[    91750 |        0 |     -164 ]
	[        0 |    91750 |    -3336 ]
	[ 1.399994 | 0.000000 | -8.200000 ]
	[ 0.000000 | 1.399994 | -166.800000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  174:0.679688  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 2 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[   104858 |        0 |     -516 ]
	[        0 |   104858 |    -3594 ]
	[ 1.600006 | 0.000000 | -25.800000 ]
	[ 0.000000 | 1.600006 | -179.700000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:  133:0.519531  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 2 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:18 R: 0 T:13 ]
	[   117965 |        0 |     -868 ]
	[        0 |   117965 |    -3852 ]
	[ 1.800003 | 0.000000 | -43.400000 ]
	[ 0.000000 | 1.800003 | -192.600000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   92:0.359375  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 19 ]
	PlaceFlag[ 0x0d ] depth[ 2 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S:19 R: 0 T:14 ]
	[   131072 |        0 |    -1220 ]
	[        0 |   131072 |    -4110 ]
	[ 2.000000 | 0.000000 | -61.000000 ]
	[ 0.000000 | 2.000000 | -205.500000 ]
	<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
	Nbits[ 10 ]
	R:  mul:  256:1.000000  add:   0
	G:  mul:  256:1.000000  add:   0
	B:  mul:  256:1.000000  add:   0
	A:  mul:   51:0.199219  add:   0
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ RemoveObject2 ](ID = [ 28 ])
	タグの長さ[ 2 ]
	depth[ 2 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ End ](ID = [ 0 ])
	タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 30 ]
PlaceFlag[ 0x36 ] depth[ 2 ]
charId[ 12 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     4779 ]
[        0 |    65536 |     3305 ]
[ 1.000000 | 0.000000 | 238.950000 ]
[ 0.000000 | 1.000000 | 165.250000 ]
比率[ 2 ]
CharName[ ins_event_fla_038 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 6 ]
FrameLabel[ fl_in ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 8 ]
FrameLabel[ fl_wait ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 7 ]
FrameLabel[ fl_out ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ End ](ID = [ 0 ])
タグの長さ[ 0 ]
