//***********************************************
//	SWFファイルヘッダー
//***********************************************
シグネチャ[ CWS ]
Version[ 7 ]
FileSize[ 10419 bytes ]
RECT Nbits = [ 15 ]
(0, 0)[480 x 272]
FrameRate[ 60.00000 ]
Frame[ 24 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FileAttributes ](ID = [ 69 ])
タグの長さ[ 4 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ Metadata ](ID = [ 77 ])
タグの長さ[ 1284 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ SetBackgroundColor ](ID = [ 9 ])
タグの長さ[ 3 ]
RGB = [ R:  0 G:  0 B:  0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 302 ]
BMP CharId[ 1 ] format[ 3 ] size[ 480 * 4 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 1879 ]
BMP CharId[ 2 ] format[ 3 ] size[ 435 * 27 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 4612 ]
BMP CharId[ 3 ] format[ 3 ] size[ 435 * 27 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 829 ]
BMP CharId[ 4 ] format[ 3 ] size[ 300 * 17 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape2 ](ID = [ 22 ])
タグの長さ[ 192 ]
ShapeId[ 5 ]
Nbits = [ 16 ]
(480, 272)[480 x 27]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9600 ]
[        0 |  1310720 |     5440 ]
[ 20.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 20.000000 | 272.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 780 pixel DeltaY: 289 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 12 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 289 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 12 + 2 ]
0:Horizontal lines
line to[ X: 780 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X: 780 pixel Y: 289 pixel ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル０チェンジ
フィルスタイル１チェンジ
ラインスタイルチェンジ
Newスタイルあり
Move[ Bits:1 DeltaX:   0 pixel DeltaY:   0 pixel ]
FillStyle0[ 0 ]
FillStyle1[ 0 ]
LineStyle[ 0 ]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9600 ]
[        0 |  1310720 |     5440 ]
[ 20.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 20.000000 | 272.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NewBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:16 DeltaX: 915 pixel DeltaY: 299 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 299 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 915 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 915 pixel Y: 299 pixel ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル０チェンジ
フィルスタイル１チェンジ
ラインスタイルチェンジ
Newスタイルあり
Move[ Bits:1 DeltaX:   0 pixel DeltaY:   0 pixel ]
FillStyle0[ 0 ]
FillStyle1[ 0 ]
LineStyle[ 0 ]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9600 ]
[        0 |  1310720 |     5440 ]
[ 20.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 20.000000 | 272.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NewBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:16 DeltaX: 915 pixel DeltaY: 299 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 299 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 915 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 915 pixel Y: 299 pixel ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル０チェンジ
フィルスタイル１チェンジ
ラインスタイルチェンジ
Newスタイルあり
Move[ Bits:1 DeltaX:   0 pixel DeltaY:   0 pixel ]
FillStyle0[ 0 ]
FillStyle1[ 0 ]
LineStyle[ 0 ]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9600 ]
[        0 |  1310720 |     5440 ]
[ 20.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 20.000000 | 272.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NewBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:16 DeltaX: 960 pixel DeltaY: 276 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 276 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 6 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 960 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 6 + 2 ]
1:Vertical lines
line to[ X: 960 pixel Y: 276 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 6 ]
PlaceFlag[ 0x06 ] depth[ 4 ]
charId[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 0 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |        0 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 0.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 4 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 8 ]
FrameLabel[ fl_stop ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 6 ]
FrameLabel[ fl_in ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 40 ]
ShapeId[ 6 ]
Nbits = [ 15 ]
(0, 0)[480 x 4]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 480 pixel DeltaY:   4 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:   4 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 6 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 6 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y:   4 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 21 ]
PlaceFlag[ 0x0e ] depth[ 1 ]
charId[ 6 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[     6553 |        0 |     4320 ]
[        0 |    65536 |     4940 ]
[ 0.099991 | 0.000000 | 216.000000 ]
[ 0.000000 | 1.000000 | 247.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    14979 |        0 |     3703 ]
[        0 |    65536 |     4940 ]
[ 0.228561 | 0.000000 | 185.150000 ]
[ 0.000000 | 1.000000 | 247.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   37:0.144531  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    23406 |        0 |     3086 ]
[        0 |    65536 |     4940 ]
[ 0.357147 | 0.000000 | 154.300000 ]
[ 0.000000 | 1.000000 | 247.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   73:0.285156  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    31832 |        0 |     2469 ]
[        0 |    65536 |     4940 ]
[ 0.485718 | 0.000000 | 123.450000 ]
[ 0.000000 | 1.000000 | 247.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  110:0.429688  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 41 ]
ShapeId[ 7 ]
Nbits = [ 15 ]
(0, 0)[435 x 27]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 435 pixel DeltaY:  27 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  27 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 435 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 435 pixel Y:  27 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 16 ]
PlaceFlag[ 0x0e ] depth[ 2 ]
charId[ 7 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     6460 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | 323.000000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 41 ]
ShapeId[ 8 ]
Nbits = [ 15 ]
(0, 0)[435 x 27]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 435 pixel DeltaY:  27 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  27 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 435 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 435 pixel Y:  27 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 16 ]
PlaceFlag[ 0x0e ] depth[ 3 ]
charId[ 8 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |    -8740 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | -437.000000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    40257 |        0 |     1851 ]
[        0 |    65536 |     4940 ]
[ 0.614273 | 0.000000 | 92.550000 ]
[ 0.000000 | 1.000000 | 247.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  146:0.570313  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     5603 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | 280.150000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   37:0.144531  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |    -7426 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | -371.300000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   37:0.144531  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    48683 |        0 |     1235 ]
[        0 |    65536 |     4940 ]
[ 0.742844 | 0.000000 | 61.750000 ]
[ 0.000000 | 1.000000 | 247.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  183:0.714844  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     4746 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | 237.300000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   73:0.285156  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |    -6111 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | -305.550000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   73:0.285156  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    57110 |        0 |      617 ]
[        0 |    65536 |     4940 ]
[ 0.871429 | 0.000000 | 30.850000 ]
[ 0.000000 | 1.000000 | 247.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  219:0.855469  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     3889 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | 194.450000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  110:0.429688  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |    -4797 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | -239.850000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  110:0.429688  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4940 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 247.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  256:1.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     3031 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | 151.550000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  146:0.570313  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |    -3483 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | -174.150000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  146:0.570313  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 39 ]
ShapeId[ 9 ]
Nbits = [ 14 ]
(0, 0)[300 x 17]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:14 DeltaX: 300 pixel DeltaY:  17 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 12 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  17 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 12 + 2 ]
0:Horizontal lines
line to[ X: 300 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X: 300 pixel Y:  17 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineSprite ](ID = [ 39 ])
タグの長さ[ 16 ]
SpriteId[ 10 ] FrameCount[ 1 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 6 ]
	PlaceFlag[ 0x06 ] depth[ 1 ]
	charId[ 9 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T: 0 ]
	[    65536 |        0 |        0 ]
	[        0 |    65536 |        0 ]
	[ 1.000000 | 0.000000 | 0.000000 ]
	[ 0.000000 | 1.000000 | 0.000000 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ End ](ID = [ 0 ])
	タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 36 ]
PlaceFlag[ 0x3e ] depth[ 4 ]
charId[ 10 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     1840 ]
[        0 |    65536 |     4800 ]
[ 1.000000 | 0.000000 | 92.000000 ]
[ 0.000000 | 1.000000 | 240.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
比率[ 9 ]
CharName[ ins_game_title_tx ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     2174 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | 108.700000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  183:0.714844  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |    -2169 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | -108.450000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  183:0.714844  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   85:0.332031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     1317 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | 65.850000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  219:0.855469  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 14 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     -854 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | -42.700000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  219:0.855469  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  171:0.667969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 8 ]
FrameLabel[ fl_wait ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  256:1.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |    65536 |     4700 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 1.000000 | 235.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  256:1.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 4 ]
PlaceFlag[ 0x09 ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  256:1.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 7 ]
FrameLabel[ fl_out ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |    56347 |     4738 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 0.859787 | 236.900000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  219:0.855469  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |    56347 |     4738 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 0.859787 | 236.900000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  219:0.855469  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  171:0.667969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |    47158 |     4776 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 0.719574 | 238.800000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  183:0.714844  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |    47158 |     4776 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 0.719574 | 238.800000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  183:0.714844  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   85:0.332031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |    37969 |     4814 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 0.579361 | 240.700000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  146:0.570313  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |    37969 |     4814 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 0.579361 | 240.700000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  146:0.570313  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 4 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 4 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  219:0.855469  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |    28781 |     4851 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 0.439163 | 242.550000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  110:0.429688  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |    28781 |     4851 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 0.439163 | 242.550000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  110:0.429688  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  183:0.714844  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |    19592 |     4889 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 0.298950 | 244.450000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   73:0.285156  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |    19592 |     4889 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 0.298950 | 244.450000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   73:0.285156  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  146:0.570313  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |    10403 |     4927 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 0.158737 | 246.350000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   37:0.144531  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |    10403 |     4927 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 0.158737 | 246.350000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   37:0.144531  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  110:0.429688  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |     1214 |     4965 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 0.018524 | 248.250000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 19 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:14 ]
[    65536 |        0 |      460 ]
[        0 |     1214 |     4965 ]
[ 1.000000 | 0.000000 | 23.000000 ]
[ 0.000000 | 0.018524 | 248.250000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 2 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 3 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   73:0.285156  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   37:0.144531  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 13 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionGoToLabel : 8 bytes ]
FrameLabel[ fl_stop ]
Action[ ActionPlay : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ End ](ID = [ 0 ])
タグの長さ[ 0 ]
