//////////////////////////////////////////////////
//	SFLファイルヘッダー
//////////////////////////////////////////////////
Signature[ SFLL ]
Version[ SFL : 0.3 / SWF : 7 ]
Count[ 5 ]
//////////////////////////////////////////////////
//	DefineDatabase
//////////////////////////////////////////////////
Type [ 0 ]
Size [ 0 ]
Count[ 2 ]
--------------------------------------------------
< DatabaseIndex =  0 >
--------------------------------------------------
ulSize = 0
ulCount = 1
swf_index = 1
Type = eSFL_DATABASE_TYPE_TEXTURE
--------------------------------------------------
< DatabaseIndex =  1 >
--------------------------------------------------
ulSize = 0
ulCount = 1
swf_index = 2
Type = eSFL_DATABASE_TYPE_SHAPE
//////////////////////////////////////////////////
//	PlaceDatabase
//////////////////////////////////////////////////
Type [ 1 ]
Size [ 0 ]
Count[ 0 ]
//////////////////////////////////////////////////
//	TextureDatabase
//////////////////////////////////////////////////
Type [ 2 ]
Size [ 20 ]
Count[ 1 ]
--------------------------------------------------
< DatabaseIndex =  0 >
--------------------------------------------------
ulSize = 4
ulCount = 1
swf_index = 1
usWidth = 35
usHeight = 48
//////////////////////////////////////////////////
//	ShapeDatabase
//////////////////////////////////////////////////
Type [ 3 ]
Size [ 40 ]
Count[ 1 ]
--------------------------------------------------
< DatabaseIndex =  0 >
--------------------------------------------------
ulSize = 24
ulCount = 1
swf_index = 2
texture = 0
color = 0x80808080
RECT = Xmin:0 Xmax:35 Ymin:0 Ymax:48
//////////////////////////////////////////////////
//	SpriteDatabase
//////////////////////////////////////////////////
Type [ 4 ]
Size [ 0 ]
Count[ 0 ]
//////////////////////////////////////////////////
//	MainDatabase
//////////////////////////////////////////////////
Type [ 5 ]
Size [ 2532 ]
Count[ 1 ]
--------------------------------------------------
< DatabaseIndex =  0 >
--------------------------------------------------
ulSize = 2516
ulCount = 78
swf_index = 0
layer_max = 1
----------< FrameIndex = 0 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x06
usDepth = 1
ubType = eSFL_DATABASE_TYPE_SHAPE
usCharacterID = 0
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 15 ] : Translate
param = 9600 : 480.000000
param = 5440 : 272.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 1 >----------
Label    = [ fl_stop ]
Size     = [ 24 ]
hSize    = [ 16 ]
TagCount = [ 3 ]
///////////////////////////////////////
TagName[ RemoveObject2 ](ID = [ 28 ])
TagSize[ 4 ]
usDepth = 1
///////////////////////////////////////
TagName[ DoAction ](ID = [ 12 ])
TagSize[ 8 ]
ubActionId = 0x07 : ActionStop
usActionSize = 0
ubActionId = 0x00 : ActionEnd
usActionSize = 0
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 2 >----------
Label    = [ fl_in ]
Size     = [ 24 ]
hSize    = [ 16 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x0e
usDepth = 1
ubType = eSFL_DATABASE_TYPE_SHAPE
usCharacterID = 0
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 840 : 42.000000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 0 : 0.000000
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 3 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 798 : 39.900000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 28 : 0.109375
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 4 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 756 : 37.800000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 57 : 0.222656
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 5 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 713 : 35.650000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 85 : 0.332031
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 6 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 671 : 33.550000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 114 : 0.445313
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 7 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 629 : 31.450000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 142 : 0.554688
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 8 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 587 : 29.350000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 171 : 0.667969
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 9 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 544 : 27.200000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 199 : 0.777344
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 10 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 502 : 25.100000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 228 : 0.890625
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 11 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 460 : 23.000000
ubFlag = 0x00
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 12 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 469 : 23.450000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 13 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 479 : 23.950000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 14 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 488 : 24.400000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 15 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 498 : 24.900000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 16 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 507 : 25.350000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 17 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 517 : 25.850000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 18 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 526 : 26.300000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 19 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 536 : 26.800000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 20 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 545 : 27.250000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 21 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 555 : 27.750000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 22 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 564 : 28.200000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 23 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 574 : 28.700000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 24 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 583 : 29.150000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 25 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 593 : 29.650000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 26 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 602 : 30.100000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 27 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 612 : 30.600000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 28 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 621 : 31.050000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 29 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 631 : 31.550000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 30 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 640 : 32.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 31 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 630 : 31.500000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 32 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 620 : 31.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 33 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 610 : 30.500000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 34 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 600 : 30.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 35 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 590 : 29.500000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 36 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 580 : 29.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 37 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 570 : 28.500000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 38 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 560 : 28.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 39 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 550 : 27.500000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 40 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 540 : 27.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 41 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 530 : 26.500000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 42 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 520 : 26.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 43 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 510 : 25.500000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 44 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 500 : 25.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 45 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 490 : 24.500000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 46 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 480 : 24.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 47 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 470 : 23.500000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 48 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 460 : 23.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 49 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 469 : 23.450000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 50 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 479 : 23.950000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 51 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 488 : 24.400000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 52 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 498 : 24.900000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 53 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 507 : 25.350000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 54 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 517 : 25.850000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 55 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 526 : 26.300000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 56 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 536 : 26.800000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 57 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 545 : 27.250000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 58 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 555 : 27.750000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 59 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 564 : 28.200000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 60 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 574 : 28.700000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 61 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 583 : 29.150000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 62 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 593 : 29.650000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 63 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 602 : 30.100000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 64 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 612 : 30.600000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 65 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 621 : 31.050000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 66 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 631 : 31.550000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 67 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x05
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 640 : 32.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 68 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 596 : 29.800000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 228 : 0.890625
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 69 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 551 : 27.550000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 199 : 0.777344
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 70 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 507 : 25.350000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 171 : 0.667969
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 71 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 462 : 23.100000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 142 : 0.554688
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 72 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 418 : 20.900000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 114 : 0.445313
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 73 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 373 : 18.650000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 85 : 0.332031
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 74 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 329 : 16.450000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 57 : 0.222656
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 75 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 284 : 14.200000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 28 : 0.109375
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 76 >----------
Label    = [   ]
Size     = [ 44 ]
hSize    = [ 12 ]
TagCount = [ 3 ]
///////////////////////////////////////
TagName[ DoAction ](ID = [ 12 ])
TagSize[ 20 ]
ubActionId = 0x8c : ActionGoToLabel
usActionSize = 8
Label = fl_stop
ubActionId = 0x06 : ActionPlay
usActionSize = 0
ubActionId = 0x00 : ActionEnd
usActionSize = 0
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 14 ] : Translate
param = 5979 : 298.950000
param = 240 : 12.000000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 0 : 0.000000
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 77 >----------
Label    = [   ]
Size     = [ 0 ]
hSize    = [ 12 ]
TagCount = [ 0 ]
