//***********************************************
//	SWFファイルヘッダー
//***********************************************
シグネチャ[ CWS ]
Version[ 7 ]
FileSize[ 5940 bytes ]
RECT Nbits = [ 15 ]
(0, 0)[480 x 272]
FrameRate[ 60.00000 ]
Frame[ 43 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FileAttributes ](ID = [ 69 ])
タグの長さ[ 4 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ Metadata ](ID = [ 77 ])
タグの長さ[ 1284 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ SetBackgroundColor ](ID = [ 9 ])
タグの長さ[ 3 ]
RGB = [ R:102 G:102 B:102 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless ](ID = [ 20 ])
タグの長さ[ 3674 ]
BMP CharId[ 1 ] format[ 3 ] size[ 295 * 68 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 40 ]
ShapeId[ 2 ]
Nbits = [ 14 ]
(0, 0)[295 x 68]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:14 DeltaX: 295 pixel DeltaY:  68 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 12 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  68 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 12 + 2 ]
0:Horizontal lines
line to[ X: 295 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 10 + 2 ]
1:Vertical lines
line to[ X: 295 pixel Y:  68 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 10 ]
PlaceFlag[ 0x06 ] depth[ 1 ]
charId[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9600 ]
[        0 |    65536 |     5440 ]
[ 1.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 1.000000 | 272.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 1 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 8 ]
FrameLabel[ fl_stop ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 6 ]
FrameLabel[ fl_in ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineSprite ](ID = [ 39 ])
タグの長さ[ 16 ]
SpriteId[ 3 ] FrameCount[ 1 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 6 ]
	PlaceFlag[ 0x06 ] depth[ 1 ]
	charId[ 2 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T: 0 ]
	[    65536 |        0 |        0 ]
	[        0 |    65536 |        0 ]
	[ 1.000000 | 0.000000 | 0.000000 ]
	[ 0.000000 | 1.000000 | 0.000000 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ End ](ID = [ 0 ])
	タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 35 ]
PlaceFlag[ 0x36 ] depth[ 1 ]
charId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:12 ]
[    65536 |        0 |     1920 ]
[        0 |    65536 |     2030 ]
[ 1.000000 | 0.000000 | 96.000000 ]
[ 0.000000 | 1.000000 | 101.500000 ]
比率[ 2 ]
CharName[ alpha_add_timeup_tx_000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 1 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 35 ]
PlaceFlag[ 0x36 ] depth[ 1 ]
charId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:12 ]
[    65536 |        0 |     1920 ]
[        0 |    65536 |     2030 ]
[ 1.000000 | 0.000000 | 96.000000 ]
[ 0.000000 | 1.000000 | 101.500000 ]
比率[ 6 ]
CharName[ alpha_add_timeup_tx_000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 1 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 35 ]
PlaceFlag[ 0x36 ] depth[ 1 ]
charId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:12 ]
[    65536 |        0 |     1920 ]
[        0 |    65536 |     2030 ]
[ 1.000000 | 0.000000 | 96.000000 ]
[ 0.000000 | 1.000000 | 101.500000 ]
比率[ 10 ]
CharName[ alpha_add_timeup_tx_000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 1 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 35 ]
PlaceFlag[ 0x36 ] depth[ 1 ]
charId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:12 ]
[    65536 |        0 |     1920 ]
[        0 |    65536 |     2030 ]
[ 1.000000 | 0.000000 | 96.000000 ]
[ 0.000000 | 1.000000 | 101.500000 ]
比率[ 14 ]
CharName[ alpha_add_timeup_tx_000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 44 ]
PlaceFlag[ 0x3e ] depth[ 3 ]
charId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:12 ]
[    65536 |        0 |     1920 ]
[        0 |    65536 |     2030 ]
[ 1.000000 | 0.000000 | 96.000000 ]
[ 0.000000 | 1.000000 | 101.500000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
比率[ 14 ]
CharName[ alpha_add_timeup_tx_000_ef ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   21:0.082031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   43:0.167969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   64:0.250000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   85:0.332031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  107:0.417969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  128:0.500000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  149:0.582031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  171:0.667969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  192:0.750000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  213:0.832031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 9 ]
PlaceFlag[ 0x09 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  235:0.917969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 4 ]
PlaceFlag[ 0x09 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  256:1.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    69177 |        0 |     1747 ]
[        0 |    69177 |     1991 ]
[ 1.055557 | 0.000000 | 87.350000 ]
[ 0.000000 | 1.055557 | 99.550000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  228:0.890625  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    72818 |        0 |     1573 ]
[        0 |    72818 |     1952 ]
[ 1.111115 | 0.000000 | 78.650000 ]
[ 0.000000 | 1.111115 | 97.600000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  199:0.777344  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    76459 |        0 |     1400 ]
[        0 |    76459 |     1911 ]
[ 1.166672 | 0.000000 | 70.000000 ]
[ 0.000000 | 1.166672 | 95.550000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  171:0.667969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    80100 |        0 |     1227 ]
[        0 |    80100 |     1872 ]
[ 1.222229 | 0.000000 | 61.350000 ]
[ 0.000000 | 1.222229 | 93.600000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  142:0.554688  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    83742 |        0 |     1052 ]
[        0 |    83741 |     1833 ]
[ 1.277802 | 0.000000 | 52.600000 ]
[ 0.000000 | 1.277786 | 91.650000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  114:0.445313  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    87383 |        0 |      880 ]
[        0 |    87382 |     1794 ]
[ 1.333359 | 0.000000 | 44.000000 ]
[ 0.000000 | 1.333344 | 89.700000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   85:0.332031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    69177 |        0 |     1751 ]
[        0 |    69177 |     1991 ]
[ 1.055557 | 0.000000 | 87.550000 ]
[ 0.000000 | 1.055557 | 99.550000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  228:0.890625  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    91024 |        0 |      707 ]
[        0 |    91022 |     1753 ]
[ 1.388916 | 0.000000 | 35.350000 ]
[ 0.000000 | 1.388885 | 87.650000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   57:0.222656  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    72818 |        0 |     1582 ]
[        0 |    72818 |     1952 ]
[ 1.111115 | 0.000000 | 79.100000 ]
[ 0.000000 | 1.111115 | 97.600000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  199:0.777344  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    94665 |        0 |      533 ]
[        0 |    94663 |     1714 ]
[ 1.444473 | 0.000000 | 26.650000 ]
[ 0.000000 | 1.444443 | 85.700000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   28:0.109375  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    76459 |        0 |     1413 ]
[        0 |    76459 |     1911 ]
[ 1.166672 | 0.000000 | 70.650000 ]
[ 0.000000 | 1.166672 | 95.550000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  171:0.667969  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    98306 |        0 |      360 ]
[        0 |    98304 |     1675 ]
[ 1.500031 | 0.000000 | 18.000000 ]
[ 0.000000 | 1.500000 | 83.750000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    80100 |        0 |     1244 ]
[        0 |    80100 |     1872 ]
[ 1.222229 | 0.000000 | 62.200000 ]
[ 0.000000 | 1.222229 | 93.600000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  142:0.554688  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    83741 |        0 |     1076 ]
[        0 |    83741 |     1833 ]
[ 1.277786 | 0.000000 | 53.800000 ]
[ 0.000000 | 1.277786 | 91.650000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  114:0.445313  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    87382 |        0 |      907 ]
[        0 |    87382 |     1794 ]
[ 1.333344 | 0.000000 | 45.350000 ]
[ 0.000000 | 1.333344 | 89.700000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   85:0.332031  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    91022 |        0 |      738 ]
[        0 |    91022 |     1753 ]
[ 1.388885 | 0.000000 | 36.900000 ]
[ 0.000000 | 1.388885 | 87.650000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   57:0.222656  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    94663 |        0 |      569 ]
[        0 |    94663 |     1714 ]
[ 1.444443 | 0.000000 | 28.450000 ]
[ 0.000000 | 1.444443 | 85.700000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   28:0.109375  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 13 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionGoToLabel : 8 bytes ]
FrameLabel[ fl_stop ]
Action[ ActionPlay : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 18 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:18 R: 0 T:12 ]
[    98304 |        0 |      400 ]
[        0 |    98304 |     1675 ]
[ 1.500000 | 0.000000 | 20.000000 ]
[ 0.000000 | 1.500000 | 83.750000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ End ](ID = [ 0 ])
タグの長さ[ 0 ]
