//////////////////////////////////////////////////
//	SFLファイルヘッダー
//////////////////////////////////////////////////
Signature[ SFLL ]
Version[ SFL : 0.3 / SWF : 7 ]
Count[ 5 ]
//////////////////////////////////////////////////
//	DefineDatabase
//////////////////////////////////////////////////
Type [ 0 ]
Size [ 0 ]
Count[ 2 ]
--------------------------------------------------
< DatabaseIndex =  0 >
--------------------------------------------------
ulSize = 0
ulCount = 1
swf_index = 1
Type = eSFL_DATABASE_TYPE_TEXTURE
--------------------------------------------------
< DatabaseIndex =  1 >
--------------------------------------------------
ulSize = 0
ulCount = 1
swf_index = 2
Type = eSFL_DATABASE_TYPE_SHAPE
//////////////////////////////////////////////////
//	PlaceDatabase
//////////////////////////////////////////////////
Type [ 1 ]
Size [ 0 ]
Count[ 0 ]
//////////////////////////////////////////////////
//	TextureDatabase
//////////////////////////////////////////////////
Type [ 2 ]
Size [ 20 ]
Count[ 1 ]
--------------------------------------------------
< DatabaseIndex =  0 >
--------------------------------------------------
ulSize = 4
ulCount = 1
swf_index = 1
usWidth = 90
usHeight = 90
//////////////////////////////////////////////////
//	ShapeDatabase
//////////////////////////////////////////////////
Type [ 3 ]
Size [ 40 ]
Count[ 1 ]
--------------------------------------------------
< DatabaseIndex =  0 >
--------------------------------------------------
ulSize = 24
ulCount = 1
swf_index = 2
texture = 0
color = 0x80808080
RECT = Xmin:-42 Xmax:48 Ymin:-43 Ymax:47
//////////////////////////////////////////////////
//	SpriteDatabase
//////////////////////////////////////////////////
Type [ 4 ]
Size [ 0 ]
Count[ 0 ]
//////////////////////////////////////////////////
//	MainDatabase
//////////////////////////////////////////////////
Type [ 5 ]
Size [ 1144 ]
Count[ 1 ]
--------------------------------------------------
< DatabaseIndex =  0 >
--------------------------------------------------
ulSize = 1128
ulCount = 37
swf_index = 0
layer_max = 2
----------< FrameIndex = 0 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x06
usDepth = 1
ubType = eSFL_DATABASE_TYPE_SHAPE
usCharacterID = 0
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 15 ] : Translate
param = 10440 : 522.000000
param = 6300 : 315.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 1 >----------
Label    = [ fl_stop ]
Size     = [ 24 ]
hSize    = [ 16 ]
TagCount = [ 3 ]
///////////////////////////////////////
TagName[ RemoveObject2 ](ID = [ 28 ])
TagSize[ 4 ]
usDepth = 1
///////////////////////////////////////
TagName[ DoAction ](ID = [ 12 ])
TagSize[ 8 ]
ubActionId = 0x07 : ActionStop
usActionSize = 0
ubActionId = 0x00 : ActionEnd
usActionSize = 0
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 2 >----------
Label    = [ fl_in ]
Size     = [ 28 ]
hSize    = [ 16 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 20 ]
ubPlaceFlag = 0x0e
usDepth = 1
ubType = eSFL_DATABASE_TYPE_SHAPE
usCharacterID = 0
ubFlag = 0x35
ubNbits = [ 18 ] : Scale
param = 97576 : 1.488892
param = 97576 : 1.488892
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2471 : 123.550000
param = 1140 : 57.000000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 0 : 0.000000
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 3 >----------
Label    = [   ]
Size     = [ 24 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x35
ubNbits = [ 18 ] : Scale
param = 91169 : 1.391129
param = 91169 : 1.391129
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2478 : 123.900000
param = 1144 : 57.200000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 51 : 0.199219
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 4 >----------
Label    = [   ]
Size     = [ 24 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x35
ubNbits = [ 18 ] : Scale
param = 84761 : 1.293350
param = 84761 : 1.293350
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2483 : 124.150000
param = 1148 : 57.400000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 102 : 0.398438
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 5 >----------
Label    = [   ]
Size     = [ 48 ]
hSize    = [ 12 ]
TagCount = [ 3 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x35
ubNbits = [ 18 ] : Scale
param = 78353 : 1.195572
param = 78353 : 1.195572
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2489 : 124.450000
param = 1151 : 57.550000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 154 : 0.601563
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 20 ]
ubPlaceFlag = 0x0e
usDepth = 2
ubType = eSFL_DATABASE_TYPE_SHAPE
usCharacterID = 0
ubFlag = 0x35
ubNbits = [ 18 ] : Scale
param = 97576 : 1.488892
param = 97576 : 1.488892
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2471 : 123.550000
param = 1140 : 57.000000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 128 : 0.500000
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 6 >----------
Label    = [   ]
Size     = [ 44 ]
hSize    = [ 12 ]
TagCount = [ 3 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x35
ubNbits = [ 18 ] : Scale
param = 71945 : 1.097794
param = 71945 : 1.097794
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2495 : 124.750000
param = 1156 : 57.800000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 205 : 0.800781
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x05
usDepth = 2
ubFlag = 0x35
ubNbits = [ 18 ] : Scale
param = 91169 : 1.391129
param = 91169 : 1.391129
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2478 : 123.900000
param = 1144 : 57.200000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 7 >----------
Label    = [   ]
Size     = [ 40 ]
hSize    = [ 12 ]
TagCount = [ 3 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2500 : 125.000000
param = 1160 : 58.000000
ubFlag = 0x00
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x05
usDepth = 2
ubFlag = 0x35
ubNbits = [ 18 ] : Scale
param = 84761 : 1.293350
param = 84761 : 1.293350
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2483 : 124.150000
param = 1148 : 57.400000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 8 >----------
Label    = [   ]
Size     = [ 24 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x05
usDepth = 2
ubFlag = 0x35
ubNbits = [ 18 ] : Scale
param = 78353 : 1.195572
param = 78353 : 1.195572
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2489 : 124.450000
param = 1151 : 57.550000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 9 >----------
Label    = [   ]
Size     = [ 24 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x05
usDepth = 2
ubFlag = 0x35
ubNbits = [ 18 ] : Scale
param = 71945 : 1.097794
param = 71945 : 1.097794
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2495 : 124.750000
param = 1156 : 57.800000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 10 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x05
usDepth = 2
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2500 : 125.000000
param = 1160 : 58.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 11 >----------
Label    = [   ]
Size     = [ 12 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ RemoveObject2 ](ID = [ 28 ])
TagSize[ 4 ]
usDepth = 2
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 12 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 13 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 14 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 15 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 16 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 17 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 243 : 0.949219
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 18 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 229 : 0.894531
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 19 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 216 : 0.843750
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 20 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 202 : 0.789063
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 21 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 189 : 0.738281
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 22 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 175 : 0.683594
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 23 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 162 : 0.632813
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 24 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 148 : 0.578125
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 25 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 135 : 0.527344
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 26 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 121 : 0.472656
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 27 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 108 : 0.421875
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 28 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 94 : 0.367188
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 29 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 81 : 0.316406
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 30 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 67 : 0.261719
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 31 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 54 : 0.210938
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 32 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 40 : 0.156250
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 33 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 27 : 0.105469
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 34 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 13 : 0.050781
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 35 >----------
Label    = [   ]
Size     = [ 40 ]
hSize    = [ 12 ]
TagCount = [ 3 ]
///////////////////////////////////////
TagName[ DoAction ](ID = [ 12 ])
TagSize[ 20 ]
ubActionId = 0x8c : ActionGoToLabel
usActionSize = 8
Label = fl_stop
ubActionId = 0x06 : ActionPlay
usActionSize = 0
ubActionId = 0x00 : ActionEnd
usActionSize = 0
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 0 : 0.000000
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 36 >----------
Label    = [   ]
Size     = [ 0 ]
hSize    = [ 12 ]
TagCount = [ 0 ]
