//***********************************************
//	SWFファイルヘッダー
//***********************************************
シグネチャ[ FWS ]
Version[ 7 ]
FileSize[ 2669 bytes ]
RECT Nbits = [ 15 ]
(0, 0)[480 x 272]
FrameRate[ 60.00000 ]
Frame[ 50 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ SetBackgroundColor ](ID = [ 9 ])
タグの長さ[ 3 ]
RGB = [ R:  0 G:102 B: 51 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 959 ]
BMP CharId[ 1 ] format[ 3 ] size[ 200 * 17 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 598 ]
BMP CharId[ 2 ] format[ 3 ] size[ 480 * 39 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless ](ID = [ 20 ])
タグの長さ[ 79 ]
BMP CharId[ 3 ] format[ 3 ] size[ 480 * 26 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape2 ](ID = [ 22 ])
タグの長さ[ 146 ]
ShapeId[ 4 ]
Nbits = [ 16 ]
(480, 272)[480 x 39]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9600 ]
[        0 |  1310720 |     5440 ]
[ 20.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 20.000000 | 272.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:16 DeltaX: 960 pixel DeltaY: 298 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 298 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 960 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 960 pixel Y: 298 pixel ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル０チェンジ
フィルスタイル１チェンジ
ラインスタイルチェンジ
Newスタイルあり
Move[ Bits:1 DeltaX:   0 pixel DeltaY:   0 pixel ]
FillStyle0[ 0 ]
FillStyle1[ 0 ]
LineStyle[ 0 ]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9600 ]
[        0 |  1310720 |     5440 ]
[ 20.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 20.000000 | 272.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NewBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:16 DeltaX: 960 pixel DeltaY: 311 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 311 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 960 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 960 pixel Y: 311 pixel ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル０チェンジ
フィルスタイル１チェンジ
ラインスタイルチェンジ
Newスタイルあり
Move[ Bits:1 DeltaX:   0 pixel DeltaY:   0 pixel ]
FillStyle0[ 0 ]
FillStyle1[ 0 ]
LineStyle[ 0 ]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 2 ]
FillStyleType[ 0x41 ]
BMPCharId[ 65535 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
FillStyleType[ 0x41 ]
BMPCharId[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T:15 ]
[  1310720 |        0 |     9600 ]
[        0 |  1310720 |     5440 ]
[ 20.000000 | 0.000000 | 480.000000 ]
[ 0.000000 | 20.000000 | 272.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NewBits[ Fill:2 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 680 pixel DeltaY: 289 pixel ]
FillStyle1[ 2 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y: 289 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 680 pixel Y: 272 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X: 680 pixel Y: 289 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 6 ]
PlaceFlag[ 0x06 ] depth[ 3 ]
charId[ 4 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 0 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |        0 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 0.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 3 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 8 ]
FrameLabel[ fl_stop ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 6 ]
FrameLabel[ fl_in ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 41 ]
ShapeId[ 5 ]
Nbits = [ 15 ]
(0, 0)[480 x 26]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 480 pixel DeltaY:  26 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  26 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y:  26 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 10 ]
PlaceFlag[ 0x06 ] depth[ 7 ]
charId[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |     4920 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 246.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 41 ]
ShapeId[ 6 ]
Nbits = [ 15 ]
(0, 0)[480 x 39]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:15 DeltaX: 480 pixel DeltaY:  39 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  39 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 13 + 2 ]
0:Horizontal lines
line to[ X: 480 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 480 pixel Y:  39 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineSprite ](ID = [ 39 ])
タグの長さ[ 16 ]
SpriteId[ 7 ] FrameCount[ 1 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 6 ]
	PlaceFlag[ 0x06 ] depth[ 1 ]
	charId[ 6 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T: 0 ]
	[    65536 |        0 |        0 ]
	[        0 |    65536 |        0 ]
	[ 1.000000 | 0.000000 | 0.000000 ]
	[ 0.000000 | 1.000000 | 0.000000 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ End ](ID = [ 0 ])
	タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 34 ]
PlaceFlag[ 0x36 ] depth[ 1 ]
charId[ 7 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:11 ]
[    65536 |        0 |        8 ]
[        0 |    65536 |     -802 ]
[ 1.000000 | 0.000000 | 0.400000 ]
[ 0.000000 | 1.000000 | -40.100000 ]
比率[ 21 ]
CharName[ ins_tokuten_pl_000_000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:11 ]
[    65536 |        0 |        6 ]
[        0 |    65536 |     -577 ]
[ 1.000000 | 0.000000 | 0.300000 ]
[ 0.000000 | 1.000000 | -28.850000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        4 ]
[        0 |    65536 |     -385 ]
[ 1.000000 | 0.000000 | 0.200000 ]
[ 0.000000 | 1.000000 | -19.250000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 9 ]
[    65536 |        0 |        2 ]
[        0 |    65536 |     -225 ]
[ 1.000000 | 0.000000 | 0.100000 ]
[ 0.000000 | 1.000000 | -11.250000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 6 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 8 ]
[    65536 |        0 |        1 ]
[        0 |    65536 |      -96 ]
[ 1.000000 | 0.000000 | 0.050000 ]
[ 0.000000 | 1.000000 | -4.800000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 4 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 0 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |        0 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 0.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 39 ]
ShapeId[ 8 ]
Nbits = [ 13 ]
(0, 0)[200 x 17]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:13 DeltaX: 200 pixel DeltaY:  17 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  17 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 200 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 8 + 2 ]
1:Vertical lines
line to[ X: 200 pixel Y:  17 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineSprite ](ID = [ 39 ])
タグの長さ[ 16 ]
SpriteId[ 9 ] FrameCount[ 1 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 6 ]
	PlaceFlag[ 0x06 ] depth[ 1 ]
	charId[ 8 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T: 0 ]
	[    65536 |        0 |        0 ]
	[        0 |    65536 |        0 ]
	[ 1.000000 | 0.000000 | 0.000000 ]
	[ 0.000000 | 1.000000 | 0.000000 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ End ](ID = [ 0 ])
	タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 35 ]
PlaceFlag[ 0x36 ] depth[ 5 ]
charId[ 9 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9779 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 488.950000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
比率[ 28 ]
CharName[ ins_tokuten_tx_000_000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8382 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 419.100000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     6985 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 349.250000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 41 ]
PlaceFlag[ 0x3e ] depth[ 3 ]
charId[ 9 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     9779 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 488.950000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  128:0.500000  add:   0
比率[ 31 ]
CharName[ ins_tokuten_tx_000_001 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     5588 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 279.400000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:15 ]
[    65536 |        0 |     8382 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 419.100000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     4191 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 209.550000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     6985 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 349.250000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     2794 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 139.700000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     5588 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 279.400000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:12 ]
[    65536 |        0 |     1397 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 69.850000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:14 ]
[    65536 |        0 |     4191 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 209.550000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x05 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     2794 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 139.700000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |      107 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 5.350000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:12 ]
[    65536 |        0 |     1397 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 69.850000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |      213 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 10.650000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |      320 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 16.000000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |      107 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 5.350000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |      213 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 10.650000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |      320 ]
[        0 |    65536 |      280 ]
[ 1.000000 | 0.000000 | 16.000000 ]
[ 0.000000 | 1.000000 | 14.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 3 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 7 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 7 ]
FrameLabel[ fl_out ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 9 ]
[    65536 |        0 |        2 ]
[        0 |    65536 |     -160 ]
[ 1.000000 | 0.000000 | 0.100000 ]
[ 0.000000 | 1.000000 | -8.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |      320 ]
[        0 |    65536 |      116 ]
[ 1.000000 | 0.000000 | 16.000000 ]
[ 0.000000 | 1.000000 | 5.800000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        3 ]
[        0 |    65536 |     -321 ]
[ 1.000000 | 0.000000 | 0.150000 ]
[ 0.000000 | 1.000000 | -16.050000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |      320 ]
[        0 |    65536 |      -48 ]
[ 1.000000 | 0.000000 | 16.000000 ]
[ 0.000000 | 1.000000 | -2.400000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        5 ]
[        0 |    65536 |     -481 ]
[ 1.000000 | 0.000000 | 0.250000 ]
[ 0.000000 | 1.000000 | -24.050000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |      320 ]
[        0 |    65536 |     -212 ]
[ 1.000000 | 0.000000 | 16.000000 ]
[ 0.000000 | 1.000000 | -10.600000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:11 ]
[    65536 |        0 |        6 ]
[        0 |    65536 |     -642 ]
[ 1.000000 | 0.000000 | 0.300000 ]
[ 0.000000 | 1.000000 | -32.100000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |      320 ]
[        0 |    65536 |     -376 ]
[ 1.000000 | 0.000000 | 16.000000 ]
[ 0.000000 | 1.000000 | -18.800000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:11 ]
[    65536 |        0 |        8 ]
[        0 |    65536 |     -802 ]
[ 1.000000 | 0.000000 | 0.400000 ]
[ 0.000000 | 1.000000 | -40.100000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 5 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:11 ]
[    65536 |        0 |      320 ]
[        0 |    65536 |     -540 ]
[ 1.000000 | 0.000000 | 16.000000 ]
[ 0.000000 | 1.000000 | -27.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 1 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 5 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ End ](ID = [ 0 ])
タグの長さ[ 0 ]
