//////////////////////////////////////////////////
//	SFLファイルヘッダー
//////////////////////////////////////////////////
Signature[ SFLL ]
Version[ SFL : 0.3 / SWF : 7 ]
Count[ 5 ]
//////////////////////////////////////////////////
//	DefineDatabase
//////////////////////////////////////////////////
Type [ 0 ]
Size [ 0 ]
Count[ 2 ]
--------------------------------------------------
< DatabaseIndex =  0 >
--------------------------------------------------
ulSize = 0
ulCount = 1
swf_index = 1
Type = eSFL_DATABASE_TYPE_TEXTURE
--------------------------------------------------
< DatabaseIndex =  1 >
--------------------------------------------------
ulSize = 0
ulCount = 1
swf_index = 2
Type = eSFL_DATABASE_TYPE_SHAPE
//////////////////////////////////////////////////
//	PlaceDatabase
//////////////////////////////////////////////////
Type [ 1 ]
Size [ 0 ]
Count[ 0 ]
//////////////////////////////////////////////////
//	TextureDatabase
//////////////////////////////////////////////////
Type [ 2 ]
Size [ 20 ]
Count[ 1 ]
--------------------------------------------------
< DatabaseIndex =  0 >
--------------------------------------------------
ulSize = 4
ulCount = 1
swf_index = 1
usWidth = 90
usHeight = 90
//////////////////////////////////////////////////
//	ShapeDatabase
//////////////////////////////////////////////////
Type [ 3 ]
Size [ 40 ]
Count[ 1 ]
--------------------------------------------------
< DatabaseIndex =  0 >
--------------------------------------------------
ulSize = 24
ulCount = 1
swf_index = 2
texture = 0
color = 0x80808080
RECT = Xmin:-42 Xmax:48 Ymin:-43 Ymax:47
//////////////////////////////////////////////////
//	SpriteDatabase
//////////////////////////////////////////////////
Type [ 4 ]
Size [ 0 ]
Count[ 0 ]
//////////////////////////////////////////////////
//	MainDatabase
//////////////////////////////////////////////////
Type [ 5 ]
Size [ 1144 ]
Count[ 1 ]
--------------------------------------------------
< DatabaseIndex =  0 >
--------------------------------------------------
ulSize = 1128
ulCount = 44
swf_index = 0
layer_max = 1
----------< FrameIndex = 0 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x06
usDepth = 1
ubType = eSFL_DATABASE_TYPE_SHAPE
usCharacterID = 0
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 15 ] : Translate
param = 10440 : 522.000000
param = 6300 : 315.000000
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 1 >----------
Label    = [ fl_stop ]
Size     = [ 24 ]
hSize    = [ 16 ]
TagCount = [ 3 ]
///////////////////////////////////////
TagName[ RemoveObject2 ](ID = [ 28 ])
TagSize[ 4 ]
usDepth = 1
///////////////////////////////////////
TagName[ DoAction ](ID = [ 12 ])
TagSize[ 8 ]
ubActionId = 0x07 : ActionStop
usActionSize = 0
ubActionId = 0x00 : ActionEnd
usActionSize = 0
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 2 >----------
Label    = [ fl_in ]
Size     = [ 28 ]
hSize    = [ 16 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 20 ]
ubPlaceFlag = 0x0e
usDepth = 1
ubType = eSFL_DATABASE_TYPE_SHAPE
usCharacterID = 0
ubFlag = 0x35
ubNbits = [ 17 ] : Scale
param = 50972 : 0.777771
param = 50972 : 0.777771
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2513 : 125.650000
param = 1848 : 92.400000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 0 : 0.000000
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 3 >----------
Label    = [   ]
Size     = [ 24 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x35
ubNbits = [ 17 ] : Scale
param = 52793 : 0.805557
param = 52793 : 0.805557
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2512 : 125.600000
param = 1795 : 89.750000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 32 : 0.125000
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 4 >----------
Label    = [   ]
Size     = [ 24 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x35
ubNbits = [ 17 ] : Scale
param = 54613 : 0.833328
param = 54613 : 0.833328
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2510 : 125.500000
param = 1741 : 87.050000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 64 : 0.250000
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 5 >----------
Label    = [   ]
Size     = [ 24 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x35
ubNbits = [ 17 ] : Scale
param = 56434 : 0.861115
param = 56434 : 0.861115
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2508 : 125.400000
param = 1688 : 84.400000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 96 : 0.375000
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 6 >----------
Label    = [   ]
Size     = [ 24 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x35
ubNbits = [ 17 ] : Scale
param = 58253 : 0.888870
param = 58253 : 0.888870
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2507 : 125.350000
param = 1633 : 81.650000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 128 : 0.500000
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 7 >----------
Label    = [   ]
Size     = [ 24 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x35
ubNbits = [ 17 ] : Scale
param = 60075 : 0.916672
param = 60075 : 0.916672
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2505 : 125.250000
param = 1580 : 79.000000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 160 : 0.625000
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 8 >----------
Label    = [   ]
Size     = [ 24 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x35
ubNbits = [ 17 ] : Scale
param = 61895 : 0.944443
param = 61895 : 0.944443
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2504 : 125.200000
param = 1526 : 76.300000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 192 : 0.750000
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 9 >----------
Label    = [   ]
Size     = [ 24 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 16 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x35
ubNbits = [ 17 ] : Scale
param = 63716 : 0.972229
param = 63716 : 0.972229
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2501 : 125.050000
param = 1473 : 73.650000
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 224 : 0.875000
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 10 >----------
Label    = [   ]
Size     = [ 20 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 12 ]
ubPlaceFlag = 0x0d
usDepth = 1
ubFlag = 0x24
param = none
param = none
param = none
param = none
ubNbits = [ 13 ] : Translate
param = 2500 : 125.000000
param = 1419 : 70.950000
ubFlag = 0x00
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 11 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 12 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 13 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 14 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 15 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 16 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 17 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 18 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 19 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 20 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 21 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 22 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 23 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 24 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 25 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 26 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 27 >----------
Label    = [   ]
Size     = [ 4 ]
hSize    = [ 12 ]
TagCount = [ 1 ]
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 28 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 239 : 0.933594
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 29 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 222 : 0.867188
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 30 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 205 : 0.800781
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 31 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 188 : 0.734375
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 32 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 171 : 0.667969
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 33 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 154 : 0.601563
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 34 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 137 : 0.535156
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 35 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 119 : 0.464844
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 36 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 102 : 0.398438
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 37 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 85 : 0.332031
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 38 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 68 : 0.265625
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 39 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 51 : 0.199219
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 40 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 34 : 0.132813
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 41 >----------
Label    = [   ]
Size     = [ 16 ]
hSize    = [ 12 ]
TagCount = [ 2 ]
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 17 : 0.066406
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 42 >----------
Label    = [   ]
Size     = [ 40 ]
hSize    = [ 12 ]
TagCount = [ 3 ]
///////////////////////////////////////
TagName[ DoAction ](ID = [ 12 ])
TagSize[ 20 ]
ubActionId = 0x8c : ActionGoToLabel
usActionSize = 8
Label = fl_stop
ubActionId = 0x06 : ActionPlay
usActionSize = 0
ubActionId = 0x00 : ActionEnd
usActionSize = 0
///////////////////////////////////////
TagName[ PlaceObject2 ](ID = [ 26 ])
TagSize[ 8 ]
ubPlaceFlag = 0x09
usDepth = 1
ubFlag = 0x08
ubNbits = [ 10 ]
mul = none
mul = none
mul = none
mul = 0 : 0.000000
add = none
add = none
add = none
add = none
///////////////////////////////////////
TagName[ ShowFrame ](ID = [ 1 ])
TagSize[ 0 ]
----------< FrameIndex = 43 >----------
Label    = [   ]
Size     = [ 0 ]
hSize    = [ 12 ]
TagCount = [ 0 ]
