//***********************************************
//	SWFファイルヘッダー
//***********************************************
シグネチャ[ CWS ]
Version[ 7 ]
FileSize[ 2606 bytes ]
RECT Nbits = [ 13 ]
(0, 0)[128 x 64]
FrameRate[ 60.00000 ]
Frame[ 29 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FileAttributes ](ID = [ 69 ])
タグの長さ[ 4 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ Metadata ](ID = [ 77 ])
タグの長さ[ 1275 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ SetBackgroundColor ](ID = [ 9 ])
タグの長さ[ 3 ]
RGB = [ R: 51 G: 51 B: 51 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineBitsLossless2 ](ID = [ 36 ])
タグの長さ[ 739 ]
BMP CharId[ 1 ] format[ 3 ] size[ 128 * 32 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineShape ](ID = [ 2 ])
タグの長さ[ 39 ]
ShapeId[ 2 ]
Nbits = [ 13 ]
(0, 0)[128 x 32]
<<<<<<<<<<<<<<<<< FILLSTYLEARRAY >>>>>>>>>>>>>>>>>
FillStyle数[ 1 ]
FillStyleType[ 0x41 ]
BMPCharId[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S:22 R: 0 T: 0 ]
[  1310720 |        0 |        0 ]
[        0 |  1310720 |        0 ]
[ 20.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 20.000000 | 0.000000 ]
<<<<<<<<<<<<<<<<< LINESTYLEARRAY >>>>>>>>>>>>>>>>>
LineStyle数[ 0 ]
NumBits[ Fill:1 Line:0 ]
<<<<<<<<<<<<<<< STYLECHANGERECORD >>>>>>>>>>>>>>>
移動あり
フィルスタイル１チェンジ
Move[ Bits:13 DeltaX: 128 pixel DeltaY:  32 pixel ]
FillStyle1[ 1 ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X:   0 pixel Y:  32 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X:   0 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 11 + 2 ]
0:Horizontal lines
line to[ X: 128 pixel Y:   0 pixel ]
<<<<<<<<<<<<<<< STRAIGHTEDGERECORD >>>>>>>>>>>>>>>
Nbits[ 9 + 2 ]
1:Vertical lines
line to[ X: 128 pixel Y:  32 pixel ]
<<<<<<<<<<<<<<< ENDSHAPERECORD >>>>>>>>>>>>>>>
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 10 ]
PlaceFlag[ 0x06 ] depth[ 1 ]
charId[ 2 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:13 ]
[    65536 |        0 |     2560 ]
[        0 |    65536 |     1280 ]
[ 1.000000 | 0.000000 | 128.000000 ]
[ 0.000000 | 1.000000 | 64.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ RemoveObject2 ](ID = [ 28 ])
タグの長さ[ 2 ]
depth[ 1 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 8 ]
FrameLabel[ fl_stop ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ FrameLabel ](ID = [ 43 ])
タグの長さ[ 6 ]
FrameLabel[ fl_in ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DefineSprite ](ID = [ 39 ])
タグの長さ[ 16 ]
SpriteId[ 3 ] FrameCount[ 1 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ PlaceObject2 ](ID = [ 26 ])
	タグの長さ[ 6 ]
	PlaceFlag[ 0x06 ] depth[ 1 ]
	charId[ 2 ]
	<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
	[ S: 0 R: 0 T: 0 ]
	[    65536 |        0 |        0 ]
	[        0 |    65536 |        0 ]
	[ 1.000000 | 0.000000 | 0.000000 ]
	[ 0.000000 | 1.000000 | 0.000000 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ ShowFrame ](ID = [ 1 ])
	タグの長さ[ 0 ]
	//***********************************************
	//		タグヘッダー
	//***********************************************
	TagName[ End ](ID = [ 0 ])
	タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 40 ]
PlaceFlag[ 0x3e ] depth[ 1 ]
charId[ 3 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      500 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 25.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
比率[ 2 ]
CharName[ ins_sgiron_timeplus_tx ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      465 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 23.250000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   64:0.250000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      430 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 21.500000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  128:0.500000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      395 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 19.750000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  192:0.750000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 8 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      360 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 18.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 1 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  256:1.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      351 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 17.550000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      342 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 17.100000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      333 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 16.650000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      324 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 16.200000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      315 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 15.750000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      305 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 15.250000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      296 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 14.800000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      287 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 14.350000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      278 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 13.900000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      269 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 13.450000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 7 ]
PlaceFlag[ 0x05 ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T:10 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      260 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 13.000000 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 9 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      247 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 12.350000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  233:0.910156  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 9 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      235 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 11.750000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  209:0.816406  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 9 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      222 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 11.100000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  186:0.726563  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 9 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      209 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 10.450000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  163:0.636719  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 9 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      196 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 9.800000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  140:0.546875  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 9 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      184 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 9.200000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:  116:0.453125  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 9 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      171 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 8.550000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   93:0.363281  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 9 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      158 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 7.900000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   70:0.273438  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 9 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      145 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 7.250000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   47:0.183594  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 13 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 9 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      133 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 6.650000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:   23:0.089844  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ DoAction ](ID = [ 12 ])
タグの長さ[ 2 ]
<<<<<<<<<<<<<<<<<<<< ACTION >>>>>>>>>>>>>>>>>>>>
Action[ ActionStop : 0 bytes ]
Action[ ActionEnd : 0 bytes ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ PlaceObject2 ](ID = [ 26 ])
タグの長さ[ 12 ]
PlaceFlag[ 0x0d ] depth[ 1 ]
<<<<<<<<<<<<<<<<<<<< MATRIX >>>>>>>>>>>>>>>>>>>>
[ S: 0 R: 0 T: 8 ]
[    65536 |        0 |        0 ]
[        0 |    65536 |      120 ]
[ 1.000000 | 0.000000 | 0.000000 ]
[ 0.000000 | 1.000000 | 6.000000 ]
<<<<<<<<<<<<<<<<<<<< CXFORM >>>>>>>>>>>>>>>>>>>>
Nbits[ 10 ]
R:  mul:  256:1.000000  add:   0
G:  mul:  256:1.000000  add:   0
B:  mul:  256:1.000000  add:   0
A:  mul:    0:0.000000  add:   0
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ ShowFrame ](ID = [ 1 ])
タグの長さ[ 0 ]
//***********************************************
//		タグヘッダー
//***********************************************
TagName[ End ](ID = [ 0 ])
タグの長さ[ 0 ]
